/* ----------------------------------------------------------- */


/* --------------------- COMMON STYLING ---------------------- */


/* ----------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: euclid !important;
    background-image: var(--blue-gradient) !important;
}

body::-webkit-scrollbar {
    display: none;
}

:root {
    --purple: #380173;
    --darkBlue: #0B123C;
    --bluee: #06298D;
    --blue: #1947A1;
    --blueee: #1A47A2;
    --orange: #EDA31E;
    --orangeYellow: #FACD5A;
    --green: #00B500;
    --softGreen: #18CF8D;
    --grey: #7D7B7B;
    --dark: #242021;
    --light: #E2E4EE;
    --red: #FF0D0C;
    --magenta: #C500C4;
    --maroon: #960000;
    --sliver: #84898C;
    --mehndi: #AF912F;
    --blue-gradient: linear-gradient( to right, #1F2374, #1A47A2);
}

.green {
    color: var(--green) !important;
}

.red {
    color: var(--red) !important;
}

.softGreen {
    color: var(--softGreen) !important;
}

.orange {
    color: var(--orange) !important;
}

.darkBlue {
    color: var(--darkBlue) !important;
}

.bg-green {
    background-color: var(--green) !important;
}

.bg-red {
    background-color: var(--red) !important;
}

.bg-softgreen {
    background-color: var(--softGreen) !important;
}

.bg-orange {
    background-color: var(--orange) !important;
}

.bg-darkBlue {
    background-color: var(--darkBlue) !important;
}

.orange-button {
    background-color: var(--orange);
    color: #fff;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    text-decoration: none !important;
}

.form-check-input:checked {
    background-color: var(--blue);
    border-color: var(--blue);
}

.main-heading {
    color: var(--blueee);
    font-weight: 600;
    font-size: clamp(24px, 3vw, 28px) !important;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.main-heading-box {
    position: relative;
}

.main-heading-box .back-btn {
    left: -15px;
    margin: 0;
    top: 0;
}

.sub-heading {
    color: var(--blueee);
    font-weight: 600;
}

hr.underline {
    margin: 20px auto;
    width: 100%;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1), #7D7B7B, rgba(255, 255, 255, 1));
}

hr.underline.white {
    background-image: linear-gradient(to right, #1e2576, #fff, #1a439d);
}

a.btn {
    text-decoration: none !important;
}

.common-button,
.blue-button {
    border-radius: 50px;
    width: 100%;
    max-width: 270px;
    font-weight: 500;
    color: var(--blueee) !important;
    padding: 8px 20px;
    text-transform: capitalize;
    border: 2px solid #00228A !important;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1) !important;
}

.blue-button {
    background-image: var(--blue-gradient) !important;
    color: var(--light) !important;
}

.blue-button:hover,
.common-button:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0px 25px 16px -20px !important;
}

.edit-button {
    border-radius: 50px;
    width: 95px !important;
    font-weight: 600;
    color: var(--blueee);
    padding: 6px 7px;
    text-transform: capitalize;
    border: 2px solid #00228A !important;
    background-color: #fff;
    font-size: 13px;
    box-shadow: none !important;
}

.edit-button.withdrawal {
    width: 120px !important;
    font-size: 12px;
}

.edit-button:hover {
    background-color: var(--blueee);
    color: #fff;
}

.common-button.delete {
    border-radius: 50px;
    width: 100%;
    max-width: 270px;
    font-weight: 500;
    color: #fff !important;
    padding: 8px 20px;
    text-transform: capitalize;
    border: 2px solid var(--red) !important;
    background-color: var(--red);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1) !important;
}

#preloader {
    background: rgba(255, 255, 255, 0.5) url(../images/dashboard/loader.gif) no-repeat center center;
    background-size: 50px;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1111111111111;
}


/* ----------------------------------------------------------- */


/* --------------------- CUSTOM SELECT MENU ------------------ */


/* ----------------------------------------------------------- */

.select-box {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.select-box .options-container {
    background: #fff;
    color: var(--blue);
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 16px;
    overflow: hidden;
    order: 1;
    position: absolute;
    z-index: 100;
    box-shadow: 0 0 20px rgba(0 0 0 / 10%);
}

.select-box .options-container::before {
    content: '';
    position: absolute;
    top: -30px;
    right: 20px;
    width: 30px;
    height: 30px;
    background: url(../images/dashboard/triangle.png) no-repeat;
    background-size: 30px;
    background-position: cover;
    border: 1px solid red;
    z-index: 111111;
}

.select-box .selected,
.select-menu {
    background: #fff;
    border-radius: 8px;
    margin-bottom: 8px;
    color: var(--dark);
    position: relative;
    font-weight: 500;
    order: 0;
    box-shadow: 0 0 20px rgba(0 0 0 / 10%) !important;
    font-size: 12px;
    text-transform: capitalize;
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

.select-menu {
    border: none !important;
    text-align: left;
    color: var(--dark);
    height: 65px;
    padding-left: 20px;
    border-radius: 15px !important;
    font-size: 15px;
}

@media(max-width: 450px) {
    .select-menu {
        height: 50px;
        border-radius: 10px !important;
        font-size: 13px;
    }
}

.select-box .selected::after,
.select-menu::after {
    content: "";
    background: url("../images/web/caret.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
    width: 15px;
    right: 5px;
    top: 13px;
    transition: all 0.4s;
}

.select-box .options-container.active {
    max-height: 250px;
    opacity: 1;
    overflow-y: scroll;
    margin-top: 45px;
}

.select-box .options-container.active+.selected::after {
    transform: rotateX(180deg);
    top: -12px;
}

.select-box .options-container::-webkit-scrollbar {
    display: none;
}

.select-box .option {
    text-align: center;
    border-bottom: 1px solid #f4f4f4;
    padding: 7px 10px;
    cursor: pointer;
    text-align: center;
}

.select-box label {
    cursor: pointer;
    font-weight: 500;
    color: var(--grey);
    font-size: 14px !important;
    text-transform: capitalize;
}

.select-box .option:hover label {
    color: var(--darlBlue);
    text-decoration: underline;
    font-weight: 600;
}

.select-box .option .radio {
    display: none;
}


/* ----------------------------------------------------------- */


/* ------------------------ FORM STYLE ----------------------- */


/* ----------------------------------------------------------- */

.form-style {
    margin: 20px auto !important;
}

.form-style .input-group,
.form-style input,
.form-style textarea,
.form-style .form-select{
    border: none !important;
    overflow: hidden !important;
    height: 65px;
    border-radius: 15px;
    box-shadow: 0 2px 10px 4px rgba(0, 0, 0, 0.1) !important;
}

.form-style .form-select{
    padding-left: 20px;
}

.form-style textarea {
    min-height: 120px;
}

.form-style .input-group input {
    border: none !important;
    box-shadow: none !important;
    padding-left: 20px;
    color: var(--dark) !important;
    font-weight: 500;
}

.form-style input {
    border: none !important;
    padding-left: 20px;
    color: var(--dark) !important;
    font-weight: 400;
}

.form-style .input-group input::placeholder,
.form-style input::placeholder {
    font-weight: 400;
    color: var(--dark) !important;
}

.form-style .input-group span {
    border: none !important;
    background-color: transparent !important;
    color: var(--blueee);
    font-weight: 600;
    text-transform: uppercase;
    padding-right: 20px;
}

.form-style .select-box .options-container {
    overflow-y: scroll;
}

.form-style .select-box .options-container::-webkit-scrollbar {
    display: block;
    width: 6px;
}

.form-style .select-box .options-container::-webkit-scrollbar-track {
    border-radius: 0 16px 16px 0;
    background-color: var(--light);
}

.form-style .select-box .options-container::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: 0 16px 16px 0;
}

.form-style .form-heading {
    color: var(--blueee);
    font-weight: 600;
    font-size: 26px;
    margin: 20px auto 20px;
    text-align: center;
}

.form-style .orange-button {
    text-transform: initial;
    font-size: 16px;
    border: none !important;
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 20px 10px;
    border-radius: 16px;
    font-weight: 500;
    color: #fff !important;
    margin: 10px 0 !important;
    text-transform: uppercase;
}

.form-style .orange-button:hover,
.form-style .orange-button:active {
    box-shadow: rgba(0, 0, 0, 0.6) 0px 25px 16px -20px !important;
}

.form-style .input-calander {
    position: relative;
}

.form-style .input-calander input[type="date"]::-webkit-inner-spin-button,
.form-style .input-calander input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    font-size: 30px;
    line-height: 30px;
}

/*.form-style input[type="date"]::-webkit-calendar-picker-indicator {*/
/*    opacity: 0;*/
/*    font-size: 30px;*/
/*    line-height: 30px;*/
/*    background: transparent;*/
/*    bottom: 0;*/
/*    color: transparent;*/
/*    cursor: pointer;*/
/*    height: auto;*/
/*    left: 0;*/
/*    position: absolute;*/
/*    right: 0;*/
/*    top: 0;*/
/*    width: auto;*/
/*}*/

.form-style .input-calander button {
    position: absolute !important;
    top: 0;
    right: 0;
    border-radius: 13px !important;
    padding: 0px !important;
    height: 100%;
    width: 70px;
    background: var(--blue-gradient);
    pointer-events: none;
    z-index: 11 !important;
    cursor: pointer !important;
}


/* ----------------------------------------------------------- */


/* --------------------- COMMON POPUP STYLE ------------------ */


/* ----------------------------------------------------------- */

.popup-style {
    position: absolute !important;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    border-radius: 30px;
    padding: 10px !important;
}

div.modal-backdrop {
    position: static;
}

.popup-style .modal-dialog {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
}

.popup-style .modal-content {
    border-radius: 20px;
    border: none;
}

.popup-style .modal-body {
    padding: 40px 25px 20px;
    text-align: center;
}

.popup-style .modal-body .sub-heading {
    color: var(--bluee);
    font-size: 14px;
}

.popup-style .blue-button {
    margin-top: 30px;
}

.popup-style .form-style {
    width: 100%;
    max-width: 80%;
}

.popup-style p,
.popup-style ul li span {
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    color: #626060;
    /* opacity: 0.7; */
    width: 100%;
    max-width: 500px;
    margin: 0 auto 20px;
}

.popup-style .popup-heading {
    color: var(--blueee);
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    font-size: 22px;
    line-height: 35px;
}

.popup-style a {
    color: var(--blueee);
    font-size: 500;
    text-decoration: underline;
}

.popup-style ul {
    list-style-type: none;
    padding-left: 0;
}

.popup-style ul li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.popup-style ul img {
    width: 8px;
    margin-right: 15px;
    margin-top: 5px;
    opacity: 1;
    position: relative;
    z-index: 11111;
}


/* ----------------------------------------------------------- */


/* --------------------- DASHBOARD LAYOUT -------------------- */


/* ----------------------------------------------------------- */

.dashboard {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.dashboard aside {
    width: 350px;
    height: 100%;
    /*min-height: 100vh;*/
    transition: all 0.5s ease-in-out;
}

.dashboard .dashboard-content {
    width: 100%;
    max-width: calc(100% - 350px);
    height: 100%;
    /*min-height: 100vh;*/
}

.dashboard-header {
    padding: 15px 30px 15px 0;
    /*height: 80px;*/
    position: relative;
}

.main-content {
    background-color: #fff;
    min-height: calc(100vh - 186px);
    max-height: calc(100vh - 186px);
    padding: 30px 20px;
    border-radius: 30px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    width: 100%;
    max-width: calc(100% - 30px);
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.main-content .overlay {
    width: 100%;
    overflow-y: scroll;
    padding: 0 10px;
}

.main-content .overlay::-webkit-scrollbar {
    display: none;
}

.sidebar-trigger {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #fff;
    color: #00228A;
    font-size: 30px;
    line-height: 0;
    display: flex;
    flex-direction: column;
    padding: 7px 10px !important;
    box-shadow: none !important;
    display: none;
}

.sidebar-trigger span {
    height: 1px;
    background-color: #1947A1;
    margin: 2px 0;
    display: block;
    height: 2px;
    width: 22px;
}

.dashboard-header .class {
    position: relative;
}


/* ----------------------------------------------------------- */


/* ------------------------- SIDEBAR ------------------------- */


/* ----------------------------------------------------------- */

aside {
    padding: 30px;
}

aside .logo-box {
    text-align: center;
    margin: 10px auto 50px;
}

aside .logo-box h1 a {
    color: #fff;
    font-weight: 600;
    text-decoration: none !important;
    font-size: 36px;
}

aside .create-event-btn {
    background-color: #fff;
    color: var(--blueee);
    font-weight: 400;
    display: block;
    border-radius: 50px;
    padding: 10px;
}

aside .create-event-btn:hover,
aside .create-event-btn.active {
    background-color: #1A47A2;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    color: #fff;
}

aside .nav {
    margin-top: 40px;
}

aside .nav-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 15px auto;
    color: var(--light) !important;
    font-weight: 400;
    border-radius: 50px;
    position: relative;
}

aside .nav-link .icon-box {
    width: 35px;
    text-align: center;
    margin-right: 30px;
}

aside .nav-link i {
    font-size: 20px;
    line-height: 16px;
    margin-left: 5px;
}

aside .nav-link .badge {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    background-color: #fff;
    color: var(--blueee);
    height: 30px;
    width: 30px;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    border-radius: 50%;
}

aside .nav-link.active,
aside .nav-link:hover {
    background-color: #5666A2;
}

aside .nav-link.active::before {
    content: '';
    height: 100%;
    width: 7px;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}

aside .nav-item .sub-menu {
    width: 100%;
    max-width: 210px;
    margin-left: auto;
}

aside .nav-item .sub-menu a {
    display: block;
    color: var(--light);
    font-weight: 400;
    text-decoration: none;
    margin: 0px auto 15px;
    font-size: 14px;
    transition: all 0s ease-in-out;
}

aside .nav-item .sub-menu a:hover,
aside .nav-item .sub-menu a.active {
    font-weight: 500;
    text-decoration: underline;
}


/* ----------------------------------------------------------- */


/* --------------------------- .dashboard-header ------------------------ */


/* ----------------------------------------------------------- */

.dashboard-header .logo-bar {
    display: none;
}

.dashboard-header .logo-bar h1 {
    margin: 0 !important;
}

.dashboard-header .logo-bar h1 a {
    color: #fff;
    font-weight: 600;
    text-decoration: none !important;
    margin: 0px auto !important;
}

.dashboard-header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard-header .input-group {
    border-radius: 50px;
    overflow: hidden;
    background-color: #5666A2;
    width: 300px;
}

.dashboard-header .input-group input {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    background-color: transparent !important;
    padding-left: 0px !important;
    color: var(--light) !important;
}

.dashboard-header .input-group input::placeholder {
    color: var(--light);
}

.dashboard-header .input-group i {
    color: var(--light);
    font-size: 22px;
    line-height: 25px;
}

.dashboard-header .action-buttons {
    justify-content: flex-end;
}

.dashboard-header .action-buttons p {
    margin: 0;
    color: var(--light);
    font-size: clamp(12px, 1.5vw, 14px) !important;
}

.dashboard-header .action-buttons p span {
    color: #fff;
    font-weight: 600;
    margin-right: 10px;
}

.dashboard-header .action-buttons .btn {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: inline-block;
    margin: 0px 7px;
    max-height: 45px;
    min-height: 45px;
    min-width: 45px;
    max-width: 45px;
    line-height: 40px;
    padding: 0px !important;
}

.dashboard-header .action-buttons .btn img {
    width: 25px;
}

.dashboard-header .action-buttons .btn .back {
    display: none;
}

.dashboard-header .action-buttons .btn:hover,
.dashboard-header .action-buttons .btn.active {
    background-color: #fff;
}

.dashboard-header .action-buttons .btn:hover .front,
.dashboard-header .action-buttons .btn.active .front {
    display: none;
}

.dashboard-header .action-buttons .btn:hover .back,
.dashboard-header .action-buttons .btn.active .back {
    display: inline-block;
}


/* ----------------------------------------------------------- */


/* -------------------- USER DASHBOARD CONTENT --------------- */


/* ----------------------------------------------------------- */

.heading-wrapper {
    margin-bottom: 20px;
}

.card-style {
    border-radius: 20px;
    border: none;
    box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.1);
}

.card-style .card-body {
    padding: 10px 20px;
}

.dashboard-home-cards {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    column-gap: 25px;
}

.dashboard-home-cards .card {
    margin-bottom: 30px;
    width: 100%;
    overflow: hidden;
}

.dashboard-home-cards .card-header {
    background: var(--blue-gradient);
    padding: 0.5rem 0;
}

.dashboard-home-cards .card-header .underline {
    display: none;
}

.dashboard-home-cards .card-header .sub-heading {
    color: #fff;
}

.dashboard-home-cards .area-chart-card {
    max-width: 50%;
}

.transactions-card .area-chart-card {
    max-width: 75%;
}

.dashboard-home-cards .card.gifted-amount {
    max-width: 25%;
}

.dashboard-home-cards .pachis-percent {
    width: 100%;
    max-width: 25%;
    border: none;
}

.dashboard-home-cards .portfolio-card {
    width: 100%;
    max-width: 100% !important;
}

.dashboard-home-cards .sub-heading {
    font-weight: 600;
    text-align: center;
    margin: 10px auto;
    font-size: clamp(15px, 1.25vw, 20px) !important;
}

.dashboard-home-cards .sub-heading.smaall {
    font-size: clamp(15px, 1.25vw, 22px) !important;
}

.card.gifted-amount h2 {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 0;
}

.card.gifted-amount small {
    color: var(--dark);
}

.currencies-values>div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 15px;
    margin-bottom: 5px;
}

.currencies-values .title,
.currencies-values .value {
    font-weight: 600;
    font-size: clamp(14px, 1.25vw, 18px);
}

.card.gifted-amount h1 {
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 0px;
}


/* .card.chart-card {
    width: 100%;
    max-width: 25%;
} */

.card.portfolio-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 50px
}

.card.portfolio-card .portfolio {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 20px;
    width: 100%;
    margin: 0 auto !important;
}

.card.portfolio-card .portfolio .left {
    width: 100%;
    text-align: center;
}

.card.portfolio-card .portfolio h1 {
    font-weight: 600;
    margin-bottom: 10px;
    color: #000;
    font-size: clamp(15px, 1.25vw, 22px) !important;
    margin-top: 0px;
}

.card.portfolio-card .portfolio small {
    font-weight: 600;
    font-size: clamp(14px, 1.25vw, 18px);
}

.card.portfolio-card .portfolio span {
    font-weight: 500;
    color: var(--light);
    background-color: var(--softGreen);
    display: inline-block;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: clamp(14px, 1vw, 18px);
    min-width: 75px;
}

.card.portfolio-card .portfolio span i {
    margin-right: 5px;
}

.dashboard-home-cards .pachis-percent .portfolio-card .card-body {
    padding: 20px;
}

.event-overview {
    background-color: transparent !important;
    border-radius: 0 !important;
    padding: 0 !important;
    color: var(--blue);
    margin-top: 10px;
}

.event-overview .main-heading-box {
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 20px;
}

.event-overview .main-heading-box form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.event-overview .main-heading-box .filters {
    margin: 0px !important;
}

.event-overview .main-heading-box .filter {
    margin-top: 0px;
}

.event-overview .main-heading-box .selected,
.event-overview .main-heading-box .submit-button {
    /*margin: 0px !important;*/
}

.event-overview h4 {
    font-weight: 600;
    margin: 0;
}

.event-overview .invited-guest {
    font-weight: 600;
}

.event-overview .invited-guest span {
    font-weight: 400;
}

.event-overview .custom-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.event-overview .filter-wrapper form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: 10px;
}

.event-overview .filter-wrapper .filter {
    width: 180px;
    margin-right: 10px;
}

.event-overview .select-box .selected::after {
    width: 15px;
    right: 7px;
    top: 13px;
}

.event-overview .select-box .options-container.active+.selected::after {
    top: -12px;
}

.pagination-box ul {
    box-shadow: 0 0 1px 1px #fff;
    border-radius: 2px;
}

.pagination-box ul li .page-link {
    border: 1px solid var(--blueee) !important;
    color: var(--blueee);
    font-weight: 500;
    padding: 5px 10px;
    box-shadow: none !important;
}

.pagination-box ul li .page-link:hover,
.pagination-box ul li.active .page-link {
    background-color: var(--blueee);
    color: #fff !important;
}

.filter-wrapper .submit-button {
    background: #fff;
    border-radius: 8px;
    margin-bottom: 8px;
    color: var(--dark);
    font-weight: 500;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    font-size: 12px;
    text-transform: capitalize;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    width: 100px;
}

.event-overview .timing-details {
    min-width: 200px;
}

.event-overview .timing-details .title {
    width: 80px;
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
}

.event-overview .timing-details .value {
    width: 110px;
    display: inline-block;
    text-align: right;
    font-weight: 500;
    font-size: 14px;
}

.event-overview .timing-details .value.days {
    font-size: 14px;
    font-weight: 500;
}

.event-overview .table-responsive {
    overflow-y: unset;
    margin-top: 20px;
}

.event-overview .table-responsive::-webkit-scrollbar {
    height: 5px;
    width: 5px;
    border-radius: 20px;
}

.event-overview .table-responsive::-webkit-scrollbar-track {
    background-color: #B7B7B7;
    border-radius: 20px;
}

.event-overview .table-responsive::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 8px;
}

.event-overview .table-responsive table {
    border: none !important;
    text-transform: capitalize;
    text-align: center;
}

.event-overview .table-responsive table thead th {
    font-weight: 600;
    font-size: 16px;
    padding: 7px 5px !important;
    vertical-align: middle;
    min-width: 100px;
}

.event-overview table td {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 5px !important;
    color: var(--dark);
    font-weight: 500;
    vertical-align: middle;
}


/* ----------------------------------------------------------- */


/* ------------------------ WALLET PAGE ---------------------- */


/* ----------------------------------------------------------- */

.wallet-heading {
    font-size: clamp(22px, 3vw, 28px) !important;
    background: var(--blue-gradient);
    font-weight: 500;
    color: #fff;
    display: inline-block;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 25px 16px -20px !important;
    line-height: 1.25;
    padding: 15px 25px;
    margin-bottom: 15px;
}

.currency-heading {
    color: var(--green);
    font-size: clamp(22px, 3vw, 30px) !important;
    margin-top: 0 !important;
    margin-bottom: 0;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.currency-heading img {
    width: 75px;
    margin-right: 20px;
}

.small-heading {
    color: var(--blueee);
    text-align: center;
    font-weight: 600;
}

.currency-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border-radius: 16px;
    background-image: linear-gradient( to right, #1D2D81, #1A47A2);
    padding: 1rem 20px;
    box-shadow: none !important;
}

.currency-btn .icon-box {
    min-width: 65px !important;
    max-width: 65px !important;
    margin-right: 50px;
}

.currency-btn .currency-title {
    color: #fff;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    text-align: left;
    width: 100%;
}

.currency-btn .wallet-type {
    width: 100%;
    max-width: 300px;
    padding: 0px 20px;
}

.currency-btn h6 {
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
}

.currency-btn h6 span {
    display: inline-block;
    background: #fff;
    color: var(--bluee);
    font-size: clamp(12px, 1.5vw, 15px);
    border-radius: 4px;
    padding: 2px 4px;
    margin-left: 3px;
}


/*.tooltip-inner {*/


/*  background: #00B500 !important;*/


/*  padding: 10px 20px;*/


/*  font-size: 14px;*/


/*  box-shadow: 0px 0px 4px black;*/


/*  opacity: 1 !important;*/


/*}*/


/*.tooltip.in{*/


/*    opacity:.8;*/


/*    filter:alpha(opacity=80)*/


/*}*/


/*.tooltip.bs-tooltip-top .tooltip-arrow::before,*/


/*.tooltip.bs-tooltip-bottom .tooltip-arrow::before,*/


/*.tooltip.bs-tooltip-start .tooltip-arrow::before,*/


/*.tooltip.bs-tooltip-end .tooltip-arrow::before{*/


/*  border-top-color: #00B500 !important;*/


/*}*/

.currency-btn h2 {
    color: #fff;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    font-size: clamp(18px, 2vw, 28px) !important;
}

.butttons-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wallet-transactions-wrapper {
    border-radius: 20px;
    background-image: var(--blue-gradient);
    padding: 30px 50px;
    margin-top: 20px;
}

.wallet-transactions-wrapper-wallets {
    border-radius: 20px;
    padding: 30px 20px;
}

.wallet-transactions-wrapper .amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    flex-wrap: wrap;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
}

.wallet-transactions-wrapper .amount h2 {
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.wallet-transactions-wrapper .amount h4 {
    font-weight: 600;
    margin: 0;
    font-size: 20px;
}

.wallet-transactions-wrapper hr {
    background-color: #fff;
    opacity: 0.5;
}

.wallet-transactions-wrapper .transactions {
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    max-height: 320px;
    overflow-y: scroll;
    padding-right: 10px;
}

.wallet-transactions-wrapper .transactions::-webkit-scrollbar {
    height: 5px;
    width: 5px;
    border-radius: 20px;
}

.wallet-transactions-wrapper .transactions::-webkit-scrollbar-track {
    background-color: #B7B7B7;
    border-radius: 20px;
}

.wallet-transactions-wrapper .transactions::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 8px;
}

.wallet-transactions-wrapper .t-heading {
    text-transform: capitalize;
    color: #fff;
    width: 100%;
    max-width: 95%;
    margin: 0 auto 30px;
}

.wallet-transactions-wrapper .transaction {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 20px;
}

.wallet-transactions-wrapper .trans-type {
    color: var(--light);
}

.wallet-transactions-wrapper .trans-type h6 {
    font-weight: 600;
    margin-bottom: 0 !important;
    text-transform: capitalize;
    line-height: 10px;
}

.wallet-transactions-wrapper .trans-type small {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 11px;
    margin-top: 0;
    line-height: 0;
}

.wallet-transactions-wrapper .transaction-amount {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 2px;
}


/* ----------------------------------------------------------- */


/* ------------------------ YIELD WALLET --------------------- */


/* ----------------------------------------------------------- */

.yield-slider {
    width: 100%;
    max-width: 700px;
    margin: 70px auto 20px;
}

.yield-slider .img-box {
    width: 100%;
    max-width: 350px;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 250px;
}

.yield-slider .img-box img {
    width: 100%;
    max-width: 300px;
}

.yield-slider .carousel-item {
    text-align: center;
}

.medium-heading {
    color: var(--blueee);
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 26px;
}

.yield-slider p {
    color: var(--dark);
    font-weight: 500;
    margin-bottom: 20px;
}

.yield-slider p span {
    font-weight: 600;
}

.yield-slider .blue-button {
    margin: 20px auto 50px;
}

.yield-slider .carousel-indicators button {
    border: none !important;
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #C8D9FE;
}

.yield-slider .carousel-indicators button.active {
    background-color: var(--bluee);
}


/* ----------------------------------------------------------- */


/* ------------------- SAVINGS WALLET TERMS ------------------ */


/* ----------------------------------------------------------- */

.saving-wallet-terms {
    border-radius: 20px;
    width: 100%;
    max-width: 1000px;
    margin: 30px auto 20px;
    box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
}

.saving-wallet-terms .inner-wrapper {
    height: 100%;
    max-height: 450px;
    overflow-y: scroll;
    min-height: 500px;
    padding-right: 20px;
    text-align: justify;
}

.saving-wallet-terms .inner-wrapper::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    border-radius: 20px;
}

.saving-wallet-terms .inner-wrapper::-webkit-scrollbar-track {
    background-color: #B7B7B7;
    border-radius: 20px;
}

.saving-wallet-terms .inner-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--blueee);
    border-radius: 8px;
}

.saving-wallet-terms .inner-wrapper h3 {
    color: var(--dark);
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 0;
}

.saving-wallet-terms .inner-wrapper ul {
    list-style-type: none;
    padding-left: 0;
    margin: 15px 0;
}

.saving-wallet-terms .inner-wrapper ul li {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 7px;
    position: relative;
    padding-left: 15px;
}

.saving-wallet-terms .inner-wrapper ul li::before {
    content: '';
    display: inline-block;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: var(--blueee);
    position: absolute;
    left: 0;
    top: 6px;
}

.saving-wallet-terms .inner-wrapper h5 {
    color: var(--dark);
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}

.saving-wallet-terms .inner-wrapper p {
    color: var(--dark);
    font-weight: 500;
    font-size: 14px;
}

.saving-wallet-terms .inner-wrapper p span {
    font-weight: 600;
}

.saving-wallet-terms .inner-wrapper ol {
    padding-left: 20px;
    margin: 15px 0;
}

.saving-wallet-terms .inner-wrapper ol li::marker {
    color: var(--blueee);
    font-weight: 600;
}

.saving-wallet-terms .inner-wrapper ol li {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 7px;
    position: relative;
    padding-left: 15px;
}

.saving-wallet form {
    width: 100%;
    max-width: 600px;
    margin: 20px auto 0;
}

.saving-wallet form .form-check {
    display: flex;
    align-items: center;
    justify-content: center;
}

.saving-wallet form .form-check label {
    margin-left: 7px;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
}

.saving-wallet form .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    margin-top: 20px;
}

.saving-wallet form .buttons .btn {
    max-width: 48%;
}


/* ----------------------------------------------------------- */


/* ------------------------ CREATE WALLET -------------------- */


/* ----------------------------------------------------------- */

.centered-div {
    width: 100%;
    max-width: 700px;
    margin: 40px auto;
    text-align: center;
}

.centered-div img {
    width: 100%;
    max-width: 450px;
    margin-bottom: 50px;
}

.centered-div P {
    color: var(--dark);
    font-weight: 500;
    width: 100%;
    max-width: 550px;
    margin: 0 auto 25px;
}

.centered-div P span {
    font-weight: 600;
}

.centered-div .not-now {
    color: var(--blueee);
    text-decoration: none !important;
    font-size: 18px;
    display: block;
    text-align: center;
    margin: 15px auto 25px;
    font-weight: 400;
}

@keyframes alert {
    0% {
        bottom: -50px;
    }
    100% {
        bottom: 20px;
    }
}

.centered-div .alert {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    background-color: #F0F4FF;
    padding: 15px 10px;
    border: none !important;
    margin: 0 auto;
}

.centered-div .alert p {
    font-size: 14px;
    margin: 0;
}

.centered-div .alert p a {
    color: var(--blueee) !important;
    text-decoration: underline;
    font-weight: 600;
}

.rate-status {
    width: 100%;
    max-width: 450px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate-status span {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.1);
    display: inline-block;
    padding: 20px 10px;
    width: 100%;
    max-width: 48%;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    color: var(--dark);
}

.rate-status span i {
    font-size: 28px;
    line-height: 0;
}

.empty-img {
    width: 100%;
    max-width: 250px !important;
    display: inline-block;
    margin: 20px auto;
}

.transaction-amount.in {
    color: var(--green) !important;
    font-size: 16px;
}

.transaction-amount.out {
    color: var(--red) !important;
    font-size: 16px;
}


/* ----------------------------------------------------------- */


/* -------------------------- WITHDRAW ----------------------- */


/* ----------------------------------------------------------- */

.success-popup h1 {
    color: var(--green) !important;
    margin: 30px auto 10px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 28px;
}

.success-popup h4 {
    color: var(--blueee) !important;
    font-weight: 400;
}

.widthdraw-form {
    margin-top: 120px !important;
}

.form-style .row {
    margin: 0;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.form-style .row>div {
    margin-bottom: 20px;
}

.form-style .row .select-box .selected {
    border-radius: 15px;
    margin-bottom: 0;
    height: 65px;
    font-weight: 400;
    box-shadow: 0 2px 10px 4px rgba(0, 0, 0, 0.1) !important;
    font-size: 16px;
    color: var(--dark);
    text-align: left;
    padding: 20px;
}

.form-style .row .select-box.bank-type .option label {
    text-transform: uppercase;
}

.form-style .row .select-box .selected::after {
    width: 20px;
    right: 15px;
    top: 25px;
}

.form-style .row .select-box .options-container.active {
    max-height: 250px;
    opacity: 1;
    overflow-y: scroll;
    margin-top: 70px;
}

.form-style .row .select-box .options-container.active+.selected::after {
    top: -20px;
}

.form-style .row .blue-button {
    margin-top: 30px;
}

#acc-confirm-popup .button-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 420px;
    margin: 30px auto 10px;
}

#acc-confirm-popup .button-wrapper button {
    width: 100%;
    max-width: 48%;
    margin: 10px 0;
}

.modal-dialog-big {
    max-width: 700px !important;
}

#withdraw-option-popup .button-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    margin: 20px auto 40px;
}

#withdraw-option-popup .button-wrapper button {
    box-shadow: 0 3px 6px rgba(70, 50, 50, 0.2) !important;
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    max-width: 230px;
    height: 190px;
    color: var(--dark);
    font-weight: 500;
    border: 2px solid transparent;
}

#withdraw-option-popup .button-wrapper button img {
    width: 100%;
    max-width: 90px;
    display: block;
    margin: 0 auto 10px;
}

#withdraw-option-popup .button-wrapper button:hover {
    border-color: var(--blueee);
}

#withdraw-amount-popup .form-style {
    max-width: 100%;
}

#withdraw-success-popup .art-img {
    width: 100%;
    max-width: 250px;
}

#withdraw-success-popup h1 {
    color: var(--green);
    /* font-size: 28px; */
    font-weight: 600;
    margin-top: 20px;
}

#withdraw-success-popup h4 {
    color: var(--blueee);
    /* font-size: 28px; */
    font-weight: 400;
}


/* ----------------------------------------------------------- */


/* ------------------------ PROFILE PAGE --------------------- */


/* ----------------------------------------------------------- */

.profile-page h1 {
    font-size: 55px;
    text-transform: capitalize;
    text-align: center;
    color: var(--blueee);
    margin: 70px auto;
    font-weight: 600;
}

.profile-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border-radius: 16px;
    background-image: linear-gradient( to right, #1D2D81, #1A47A2);
    padding: 1.5rem 20px;
    box-shadow: none !important;
    min-height: 100px;
}

.profile-btn .icon-box {
    max-width: 45px !important;
    margin-right: 50px;
}

.profile-btn .profile-option {
    color: #fff;
    font-weight: 500;
    margin: 0;
    text-transform: capitalize;
    text-align: left;
    width: 100%;
}

.profile-btn i {
    width: 80px;
    padding: 0px !important;
    font-size: 36px;
    color: #fff;
}

.profile-page .popup-style .modal-dialog {
    max-width: 550px;
}

.profile-page .popup-style .form-style {
    width: 100%;
    max-width: 430px;
    margin: 0 auto;
}

.profile-page .popup-style .form-style .input-group {
    margin-bottom: 30px;
}

.profile-page .popup-style .key-img {
    width: 100%;
    max-width: 250px;
}

.profile-page .popup-heading {
    margin: 30px auto;
}

.profile-page .popup-style .hint-text {
    color: var(--bluee);
    font-size: 14px;
    font-weight: 500;
    opacity: 1;
    margin: 40px auto 20px;
}

.profile-page .forgot-password {
    color: var(--blueee);
    font-weight: 500;
    text-decoration: underline;
    display: inline-block;
    margin-top: 20px;
}

.profile-page .two-fa {
    text-align: left;
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
}

.profile-page .two-fa h2 {
    font-size: 45px;
    text-align: center;
    margin: 40px auto 30px;
}

.profile-page #QR-popup .qr-img {
    display: block;
    width: 100%;
    max-width: 150px;
    margin: 0 auto 20px;
}

.profile-page #QR-popup h6 {
    font-weight: 600;
    margin: 0 auto 20px;
    color: var(--blueee);
    text-align: center;
}

.profile-page #QR-popup .setup-key {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    column-gap: 20px;
    margin-bottom: 20px;
}

.profile-page #QR-popup .setup-key img {
    width: 25px;
}

.settings-page .setting-button {
    background: var(--blue-gradient);
    color: #fff;
    text-align: left;
    font-weight: 600;
    padding: 25px 35px;
    border-radius: 16px;
    margin-bottom: 20px;
    display: block;
    width: 100%;
    box-shadow: none !important;
}

.settings-page .setting-button:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0px 25px 16px -20px !important;
}

.settings-popup img {
    width: 100%;
    max-width: 160px;
}

.settings-popup .form-style {
    margin: 40px auto 60px !important;
}

.settings-popup .form-style .label {
    font-size: 25px;
    font-weight: 600;
    color: var(--blueee);
    margin-bottom: 15px;
}

.settings-popup .form-style input {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--blueee) !important;
}

.settings-popup .form-style .orange-button {
    margin-top: 50px !important;
}

.settings-popup h5 {
    font-weight: 500;
    margin: 40px auto 25px;
}

.settings-popup .add-button {
    color: var(--blueee);
    padding: 15px;
    font-weight: 600;
    font-size: 22px;
    margin: 15px auto 10px;
    box-shadow: none !important;
    text-decoration: none !important;
}

.settings-popup p {
    color: #626060;
    font-size: 13px;
    font-weight: 500;
}

.settings-popup .mobile-img {
    max-width: 120px;
}

.settings-popup .input-group input {
    text-align: left;
}


/* ----------------------------------------------------------- */


/* ------------------------ CREATE EVENT --------------------- */


/* ----------------------------------------------------------- */

.main-heading-box.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    column-gap: 20px;
}

.main-heading-box h3 {
    color: var(--blueee);
    font-weight: 600;
    margin-bottom: 0;
    text-transform: capitalize;
    font-size: clamp(22px, 3vw, 26px) !important;
}

.main-heading-box.flex .blue-button {
    width: 100%;
    max-width: 200px;
    padding-left: 10px;
    padding-right: 10px;
}

.main-heading-box.flex .blue-button.big {
    width: 100%;
    min-width: 200px;
    padding-left: 10px;
    padding-right: 10px;
}

.back-btn {
    color: var(--blueee) !important;
    font-size: 36px;
    padding: 0px !important;
    box-shadow: none !important;
    display: inline-block;
    margin: 15px 0;
    line-height: 32px;
    position: absolute;
    top: 15px;
    left: 15px;
}

.data-table-wrapper {
    overflow-y: unset;
    min-height: 350px;
    margin-bottom: 15px;
}

.data-table-wrapper::-webkit-scrollbar {
    height: 5px;
    width: 6px;
    border-radius: 20px;
}

.data-table-wrapper::-webkit-scrollbar-track {
    background-color: var(--light);
}

.data-table-wrapper::-webkit-scrollbar-thumb {
    background: var(--blue-gradient);
    border-radius: 10px;
}

.data-table-wrapper table {
    text-align: center;
}

.data-table-wrapper table th {
    color: var(--dark);
    font-size: clamp(12px, 2vw, 16px) !important;
    font-weight: 600;
    vertical-align: top;
    border-bottom: 1px solid var(--light) !important;
    padding: 15px 10px !important;
    min-width: 120px !important;
}

.data-table-wrapper table td {
    color: #626060;
    font-size: 16px;
    font-weight: 600;
    vertical-align: middle;
    border-top: none;
    border-bottom: 1px solid var(--light) !important;
    padding: 15px 10px !important;
}

.data-table-wrapper table td input {
    border: 1px solid var(--blueee) !important;
}

.data-table-wrapper table th.amount {
    min-width: 120px !important;
}

.data-table-wrapper table td.method {
    text-transform: uppercase !important;
    min-width: 120px;
}

#selection-popup .modal-dialog {
    max-width: 550px;
}

#selection-popup .button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

#selection-popup .button-wrapper .btn {
    margin: 0 !important;
    max-width: 180px;
}

.create-event-page .action-buttons {
    width: 100%;
    max-width: 700px;
    margin: 50px auto !important;
    display: flex;
    align-items: stretch;
    justify-content: center;
    column-gap: 50px;
}

.create-event-page .action-buttons .btn {
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1) !important;
    border-radius: 20px !important;
    padding: 30px 40px;
    text-align: center;
    color: var(--bluee);
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    width: 100%;
    max-width: 50%;
    border: 3px solid transparent;
}

.create-event-page .action-buttons .btn:hover {
    border-color: var(--bluee);
}

.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active {
    border-color: var(--bluee);
}

.create-event-page .action-buttons .img-box {
    width: 100%;
    max-width: 130px !important;
    min-height: 132px;
    margin: 0 auto 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-link-form {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.event-link-form .input-group {
    width: 100%;
    max-width: 550px;
    margin: 70px auto 50px !important;
}

.event-link-form .input-group input {
    color: var(--bluee) !important;
    font-weight: 600;
    font-size: 18px;
}

.event-link-form .input-group button {
    background: var(--blue-gradient);
    color: #fff;
    font-size: 32px;
    line-height: 32px;
    border-radius: 16px !important;
    width: 80px;
    box-shadow: none !important;
}

.event-link-form p {
    color: #626060;
    font-weight: 500;
    margin-bottom: 30px;
}

.event-link-form p a {
    color: var(--blueee);
    font-weight: 600;
    text-decoration: underline;
}

.event-link-form .social-buttons {
    width: 100%;
    max-width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin: 50px auto 0;
}

.event-link-form .social-buttons .btn {
    border-radius: 50px;
    padding: 15px 50px 15px 65px;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    width: 100%;
    max-width: 50%;
}

.event-link-form .social-buttons .btn.fb {
    background-color: #1A47A2;
}

.event-link-form .social-buttons .btn.wa {
    background-color: #28B447;
}

.event-link-form .social-buttons .btn:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0px 25px 16px -20px !important;
}

.event-link-form .social-buttons .btn i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 26px;
}

.progress-link-wrapper {
    position: relative;
    margin: 0px auto 30px;
}

.progress-link-wrapper .back-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    margin: 0;
}

.progress-link-wrapper nav {
    width: 100%;
    margin: 0 auto;
    flex-wrap: nowrap;
    justify-content: space-between;
    column-gap: 10px;
    /* background: url(../images/web/border.png) no-repeat;
    background-position: center;
    background-size: 100% 2px; */
    position: relative;
}

.progress-link-wrapper nav::before {
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: #b3c2e0;
}

.progress-link-wrapper nav .nav-link {
    background-color: #D2DCFF;
    color: var(--blueee);
    font-weight: 400;
    font-size: clamp(10px, 1.5vw, 13px);
    line-height: 1.25;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    width: 100%;
    max-width: 300px;
    text-align: center;
    padding: 10px;
    z-index: 1;
}

.progress-link-wrapper nav .nav-link span {
    margin-right: 5px;
    text-transform: uppercase;
    display: none;
}

.progress-link-wrapper nav .nav-link.active {
    background: var(--blue-gradient);
    color: #fff;
}

.themes-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    column-gap: 15px;
    margin: 50px auto 0;
}

.themes-wrapper .form-check {
    padding: 0;
    text-align: center;
    margin: 0;
    width: 100%;
    max-width: 20%;
}

.themes-wrapper .form-check .form-check-input {
    float: none;
    margin: 5px !important;
    display: none;
}

.themes-wrapper .form-check input,
.themes-wrapper .form-check label {
    font-weight: 600;
    font-size: clamp(14px, 1.5vw, 18px);
    color: var(--bluee);
    text-transform: capitalize;
}

.themes-wrapper>div img {
    display: block;
    margin: 10px auto;
    padding: 10px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));
}

.themes-wrapper .form-check input:checked+label img {
    background-color: var(--bluee);
}

.themes-wrapper .form-check:hover img {
    background-color: #D2DCFF;
}

.event-box {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    column-gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0px auto 50px;
    flex-wrap: wrap;
}

.event-box .column {
    width: 100%;
    max-width: 49%;
}

.event-details-form {
    border-radius: 20px;
    padding: 20px 40px;
    margin: 0px !important;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    min-height: 100%;
}

.event-details-form input:not([type="checkbox"]),
.event-details-form .input-group,
.event-details-form textarea {
    margin-bottom: 20px;
    height: 50px;
    border-radius: 13px;
    font-size: 14px;
    font-weight: 500;
    color: #626060 !important;
}

.event-details-form input:not([type="checkbox"])::placeholder,
.event-details-form .input-group::placeholder,
.event-details-form textarea::placeholder {
    font-weight: 500;
    color: #626060 !important;
    opacity: 1;
}

.event-details-form textarea {
    padding: 10px 20px;
}

.event-details-form .select-box .selected {
    border-radius: 13px;
    padding: 15px 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}

.event-details-form .select-box .selected::after {
    width: 18px;
    right: 15px;
    top: 18px;
}

.event-details-form .select-box .options-container.active {
    margin-top: 60px;
}

.event-details-form input[type="radio"] {
    padding: 0px;
    height: 18px;
    width: 18px;
    border-radius: 50%px;
    border: 1px solid var(--grey) !important;
    box-shadow: none !important;
    margin-right: 10px;
    background-size: 12px;
}

.event-details-form .checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 20px;
    margin: 30px auto 20px;
}

.event-details-form .checkbox-wrapper h5 {
    color: var(--dark);
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
}

.event-details-form .button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.event-box .column-theme {
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-box .input-date {
    position: relative;
}

.event-box .input-calander {
    position: relative;
}

.event-box .input-calander input[type="date"]::-webkit-inner-spin-button,
.event-box .input-calander input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    font-size: 30px;
    line-height: 30px;
}

.event-box .input-calander button,
.event-box .input-location button {
    position: absolute !important;
    top: 0;
    right: 0;
    border-radius: 13px !important;
    padding: 0px !important;
    height: 50px;
    width: 60px;
    background: var(--blue-gradient);
    pointer-events: none;
    z-index: 11 !important;
    cursor: pointer !important;
}

.event-box .textarea-box {
    position: relative;
}

.event-box .textarea-box small {
    position: absolute;
    bottom: 5px;
    right: 15px;
    font-size: 10px;
    color: #626060;
    font-weight: 400;
}

.event-box .theme-wrapper {
    width: 100%;
    max-width: 530px;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.event-box .theme-wrapper .data {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20%;
    text-align: center;
    width: 80%;
}

.event-box .theme-wrapper .data h1 {
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: clamp(32px, 3vw, 42px) !important;
}

.event-box .theme-wrapper .data h4 {
    font-weight: 600;
    margin-bottom: 34px;
    font-size: clamp(18px, 3vw, 24px) !important;
    text-transform: capitalize;
    color: var(--purple);
}

.event-box .theme-wrapper .data h1.magenta {
    color: var(--magenta) !important;
}

.event-box .theme-wrapper .data h1.blue {
    color: var(--bluee) !important;
}

.event-box .theme-wrapper .data h1.maroon {
    color: var(--maroon) !important;
}

.event-box .theme-wrapper .data h1.silver {
    color: var(--sliver) !important;
}

.event-box .theme-wrapper .data h1.mehndi {
    color: var(--mehndi) !important;
}

.crypto-gift-page {
    background: url(../images/dashboard/crypto-gift-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.gift-box {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    background: url(../images/dashboard/crypto-gift.png) no-repeat;
    background-size: 110%;
    background-position: bottom center;
    min-height: 700px;
}

.gift-box .heading {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    color: var(--blueee);
    font-weight: 600;
    margin-bottom: 0;
}

.gift-box .data {
    width: 400px;
    position: absolute;
    bottom: 0;
    left: 37%;
}

.gift-box .data .gift-box-img {
    display: none;
}

.gift-form .custom-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 350px;
    row-gap: 7px !important;
}

.gift-form .custom-row .column {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px !important;
}

.gift-form .custom-row .column-1 {
    max-width: 100px;
}

.gift-form .custom-row .column-2 {
    max-width: calc(100% - 100px);
}

.gift-form label {
    color: #fff;
    font-family: 600;
    font-size: 13px;
    text-align: left;
    display: block;
}

.gift-form label div {
    display: inline-block;
    width: 20px;
    margin-right: 5px;
    text-align: left;
}

.gift-form .gift-amount {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.gift-form .gift-amount span {
    font-size: 10px;
    font-weight: 500;
    color: #fff;
    margin-right: 10px;
}

.gift-form input {
    height: 50px;
    font-size: 13px;
}

.gift-form .form-check {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    width: 50px;
    margin-right: 10px;
}

.gift-form .form-check label {
    font-size: 10px;
    margin-top: 5px;
}

.gift-form .form-check-input {
    margin-left: 0;
}

.gift-form .form-check-input:checked {
    background-color: var(--orange);
}

.gift-form input[type="radio"] {
    height: 15px;
    width: 15px;
    border-radius: 2px;
    padding: 0px !important;
    margin-right: 5px !important;
}

.two-button-box {
    width: 100%;
    max-width: 500px;
    margin: 30px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.two-button-box .btn {
    width: 100%;
    max-width: 48%;
}

.event-preview-page .theme-wrapper .data {
    bottom: 20%;
}

.event-details-form h5.heading-5 {
    font-weight: 600;
    font-size: 18px !important;
    margin: 0 0 5px;
}

.event-details-form .title {
    color: var(--blueee);
}

.event-details-form .value {
    color: var(--dark);
}

.event-details-form .p1 {
    color: #626060;
    font-size: 14px;
    font-weight: 500;
}

.event-details-form .social-p a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    border: 2px solid var(--blueee);
    border-radius: 50%;
    color: var(--blueee);
    text-decoration: none !important;
    font-size: 18px;
    margin: 0 5px;
    box-shadow: none !important;
}

.event-details-form .social-p a:hover {
    background-color: var(--blueee);
    color: #fff;
}

.event-details-form .location-btn a {
    color: var(--blueee);
    text-decoration: none !important;
    font-weight: 600;
    font-size: 12px;
}

.event-details-form .location-btn a img {
    margin-right: 5px;
}

.event-details-form .rsvp {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    column-gap: 20px;
}

.event-details-form .rsvp>div {
    width: 100%;
}

.event-details-form .rsvp .div-1 {
    max-width: 60%;
}

.event-details-form .rsvp .div-2 {
    max-width: 40%;
}

.event-details-form .rsvp.new .div-1{
    max-width: 40%;
}

.event-details-form .rsvp.new .div-2{
    max-width: 60%;
}

.event-details-form .rsvp .div-2 h5 {
    margin-bottom: 15px;
}

.event-details-form .rsvp .div-2 p {
    font-size: 14px;
    margin-bottom: 5px;
    color: #626060;
    font-weight: 400;
}

#gift-success-popup .modal-dialog {
    max-width: 900px;
}

#gift-success-popup .modal-body {
    padding-top: 70px;
    padding-bottom: 40px;
}

#gift-success-popup .art-img {
    max-width: 400px;
}

#gift-success-popup h4 {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}


/* ----------------------------------------------------------- */


/* ------------------------ BENEFICIARIES -------------------- */


/* ----------------------------------------------------------- */

.edit-form input,
.edit-form .select-box .selected,
.edit-form input::placeholder,
.edit-form input[type="date"] {
    color: #7D7B7B !important;
}

.my-beneficiaries .data-table-wrapper {
    overflow-y: unset;
    margin-top: 50px;
}

.my-beneficiaries .data-table-wrapper .dob {
    min-width: 100px;
}

.add-beneficiary-form {
    margin: 100px auto 20px !important;
    max-width: 1000px;
    padding-bottom: 70px !important;
}

.add-beneficiary-form .col-md-6 {
    margin-bottom: 25px !important;
}

.compulsory {
    color: var(--red);
    position: absolute;
    bottom: 30px;
    right: 150px;
    font-weight: 500;
}

.person-detail-card {
    background-color: var(--blueee);
    border-radius: 30px;
    margin: 30px auto;
    text-align: center;
    color: #fff;
}

.person-detail-card .card-body {
    padding: 10px 50px 15px;
}

.person-detail-card .card-title {
    font-size: clamp(26px, 2.5vw, 38px) !important;
    text-transform: capitalize;
    font-weight: 600;
    margin: 30px auto 40px;
}

.person-detail-card .other-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    flex-wrap: wrap;
}

.person-detail-card .other-info p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: clamp(13px, 2vw, 17px) !important;
}

.person-detail-card .other-info .p1 {
    text-align: left;
}

.person-detail-card .other-info .p3 {
    text-align: right;
}

.person-detail-card .other-info .title {
    font-weight: 600;
    margin-right: 10px;
}


/* ----------------------------------------------------------- */


/* ------------------------ EVENTS PAGE ---------------------- */


/* ----------------------------------------------------------- */

.events-tabs-wrapper .data-table-wrapper {
    max-height: 560px;
    min-height: 350px;
}


/*.events-tabs button {*/


/*    font-size: 24px;*/


/*    font-weight: 600;*/


/*    opacity: 0.7;*/


/*    color: var(--blueee) !important;*/


/*    outline: none !important;*/


/*}*/


/*.events-tabs button:hover,*/


/*.events-tabs button.active {*/


/*    background-color: #fff !important;*/


/*    color: var(--blueee) !important;*/


/*    opacity: 1;*/


/*}*/

.events-tabs {
    justify-content: center;
    column-gap: 2%;
    row-gap: 10px;
}

.events-tabs .nav-pills {
    justify-content: center;
    margin-bottom: 30px !important;
    border: 1px solid green !important;
}

.events-tabs .nav-link {
    border: none !important;
    border-radius: 8px !important;
    background-color: #E5E7F0;
    color: var(--blueee);
    font-weight: 500;
    padding: 15px 25px !important;
    opacity: 0.7;
    outline: none !important;
    font-size: clamp(14px, 2vw, 20px) !important;
    line-height: 1;
}

.events-tabs .nav-link.active {
    background-color: var(--bluee);
    color: #fff;
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px !important;
}

.events-tabs .nav-link:hover {
    opacity: 1;
}


/* ----------------------------------------------------------- */


/* ------------------------ MY CONTACTS ---------------------- */


/* ----------------------------------------------------------- */

.filters {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: 10px;
}

.filters .filter {
    width: 140px;
    margin-right: 10px;
}

.filters .filter .select-box .options-container {
    border-radius: 6px;
    box-shadow: none;
    border: 1px solid var(--blueee);
}

.filters .filter .select-box .selected {
    border-radius: 6px;
    color: var(--blueee);
    box-shadow: none;
    border: 1px solid var(--blueee);
    padding: 5px 10px;
    margin: 10px 0 0;
}

.filters .filter .select-box .selected::after {
    width: 12px;
    right: 5px;
    top: 9px;
}

.filters .filter .select-box .options-container.active {
    margin-top: 42px;
}

.filters .filter .select-box .options-container.active+.selected::after {
    top: -9px;
}

.filters .filter .select-box .options-container::-webkit-scrollbar {
    display: none;
}

.filters .filter .select-box .option {
    padding: 0px 5px 3px;
}

.filters .filter .select-box label {
    font-weight: 400;
    color: var(--grey);
    font-size: 11px !important;
}

.filters .filter.email .select-box label {
    text-transform: lowercase;
}

.filters .filter .select-box .option:hover label {
    color: var(--darlBlue);
    text-decoration: none;
    font-weight: 500;
}

.filters .submit-button {
    border-radius: 6px;
    color: #fff;
    box-shadow: none;
    border: 1px solid var(--blueee);
    padding: 5px 10px;
    margin: 10px 0 0;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 500;
    background: var(--blue-gradient);
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid var(--blueee);
    border-radius: 30px;
    height: 30px;
    margin-top: 10px;
}

.search-bar input {
    border-radius: 0px !important;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
    height: 30px;
    padding: 0 !important;
    width: 0px !important;
    background-color: transparent !important;
    transition: width 0.5s ease-in-out !important;
    color: var(--dark);
    font-size: 12px;
}

.search-bar button {
    color: var(--blueee) !important;
    padding: 0px !important;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    font-size: 14px;
    line-height: 22px;
    box-shadow: none !important;
}

.search-bar:hover input {
    width: 170px !important;
    padding-left: 15px !important;
}

.search-bar input:focus {
    width: 170px !important;
    padding-left: 15px !important;
}

.date-field-special input {
    border: 1px solid var(--blueee);
    border-radius: 6px;
    height: 30px;
    padding: 5px 10px;
    text-transform: uppercase;
    width: 150px;
    margin-top: 10px;
    box-shadow: none !important;
    font-size: 12px;
    color: var(--blueee);
}

.date-field-special input::placeholder {
    color: var(--blueee);
}

.date-field-special input::-webkit-calendar-picker-indicator {
    width: 15px;
    padding: 0;
    color: red !important;
}

.main-heading-box.flex small {
    color: #84898C;
    font-size: 12px;
}

.upload-popup .modal-dialog {
    max-width: 800px;
}

.upload-popup .form-style {
    margin: 20px auto !important;
    max-width: 100%;
}

.upload-popup p {
    max-width: 600px;
    color: #7D7B7B;
    font-weight: 400;
}

.form-style .file-input {
    width: 100%;
    max-width: 450px;
    margin: 50px auto !important;
}

.form-style .file-input input {
    padding: 20px !important;
}

.form-style .file-input input::-webkit-file-upload-button {
    display: none;
}

.form-style .file-input label {
    background: var(--blue-gradient);
    width: 70px;
    border-radius: 16px !important;
    justify-content: center;
    border: none !important;
}

.form-style .file-input label img {
    width: 25px;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: 0px;
}

.upload-popup .form-check {
    width: 100%;
    max-width: 450px;
    margin: 30px auto;
    text-align: left;
}

.upload-popup .form-check input[type="checkbox"] {
    height: 16px;
    width: 16px;
    padding: 0px !important;
    box-shadow: none !important;
    border: 1px solid #ccc !important;
}

.upload-popup .form-check label {
    color: var(--dark);
    font-weight: 500;
}


/* ----------------------------------------------------------- */


/* ------------------------ GUEST LIST ----------------------- */


/* ----------------------------------------------------------- */

.person-detail-card .value.active,
.data-table-wrapper td.active {
    color: var(--green);
    text-transform: capitalize;
    font-weight: 500;
}

.person-detail-card .value.pending,
.data-table-wrapper td.pending {
    color: var(--blueee);
    text-transform: capitalize;
}

.person-detail-card .value.cancelled,
.data-table-wrapper td.cancelled {
    color: var(--red);
    text-transform: capitalize;
}

.person-detail-card .value.blocked,
.data-table-wrapper td.blocked {
    color: #ccc !important;
    text-transform: capitalize;
}

.create-guest-list .action-buttons {
    margin-top: 130px;
}

.create-guest-list .action-buttons .img-box {
    width: 100%;
    max-width: 200px;
}

.create-guest-list .action-buttons .one-contact-img {
    width: 100%;
    max-width: 180px;
}


/* ----------------------------------------------------------- */


/* ------------------------ TRANSACTIONS --------------------- */


/* ----------------------------------------------------------- */

.transactions-card {
    column-gap: 2%;
}

.transactions-card input[type="date"] {
    box-shadow: none !important;
    font-size: 12px;
    width: 150px;
}

.area-chart-card {
    width: 100%;
    /*max-width: 60%;*/
    background: var(--blue-gradient);
}

.transactions-card .card.portfolio-card {
    /*max-width: 38%;*/
}

.person-detail-card .card-title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    margin: 30px 0 50px;
}

.area-chart-card form {
    width: 340px;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    row-gap: 10 !important;
}

.area-chart-card form button {
    height: 30px !important;
    background: #fff;
    border-radius: 4px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
    width: 80px;
    padding: 4px 10px !important;
    font-size: 12px;
    line-height: 0;
    color: var(--blueee) !important;
}

.area-chart-card form input[type="date"] {
    width: 100px !important;
    padding: 2px 10px !important;
    font-size: 12px !important;
    color: var(--blueee) !important;
    margin: 0 10px;
    height: 30px !important;
}

.area-chart-card .filter .selected {
    width: 140px;
    padding: 6px 10px;
    font-size: 12px;
    color: var(--blueee);
    margin-bottom: 0;
    border-radius: 4px;
}

.area-chart-card .selected::after {
    width: 15px !important;
    right: 5px !important;
    top: 8px !important;
    transition: all 0.4s;
}

.area-chart-card .options-container {
    border-radius: 10px;
}

.area-chart-card .options-container.active {
    margin-top: 35px;
}

.area-chart-card .options-container.active+.selected::after {
    top: -8px !important;
}

.area-chart-card .select-box .option {
    text-align: center;
    border-bottom: 1px solid #f4f4f4;
    padding: 3px 10px;
    cursor: pointer;
    text-align: center;
}

.area-chart-card .select-box label {
    cursor: pointer;
    font-weight: 500;
    color: var(--grey);
    font-size: 10px !important;
    text-transform: capitalize;
}

.area-chart-card .chart {
    min-height: 230px;
}

.area-chart-card .chart-value {
    text-align: center;
    color: #fff;
    font-size: clamp(12px, 1.5vw, 14px);
    font-weight: 500;
    margin: 10px auto 0;
}

.person-detail-card .card-title-wrapper h1 {
    margin: 0;
}

.person-detail-card .card-title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.person-detail-card .card-title-wrapper .filter {
    width: 120px;
}

.person-detail-card .card-title-wrapper .filter .selected {
    border-radius: 50px;
    box-shadow: none;
    padding: 7px;
    color: #fff;
}

.person-detail-card .card-title-wrapper .filter .selected.active {
    background-color: var(--green) !important;
}

.person-detail-card .card-title-wrapper .filter .selected.pending {
    background-color: var(--blueee) !important;
    border: 1px solid #fff;
}

.person-detail-card .card-title-wrapper .filter .selected.cancelled {
    background-color: var(--red) !important;
}

.person-detail-card .card-title-wrapper .filter .selected.blocked {
    background-color: var(--grey) !important;
}

.person-detail-card .card-title-wrapper .filter .options-container {
    border-radius: 10px;
    border: 1px solid #ccc;
}

.person-detail-card .card-title-wrapper .filter .selected::after {
    background: url("../images/web/arrow-down.png") no-repeat;
    top: 14px;
}

.person-detail-card .card-title-wrapper .filter .options-container.active {
    margin-top: 35px;
}

.person-detail-card .card-title-wrapper .filter .options-container.active+.selected::after {
    top: -14px;
}

.person-detail-card .card-title-wrapper .filter .option {
    padding: 4px 10px;
    cursor: pointer;
    text-align: center;
}

.person-detail-card .card-title-wrapper .filter label {
    color: var(--grey) !important;
}


/* ----------------------------------------------------------- */


/* ----------------------- NOTIFICATIONS --------------------- */


/* ----------------------------------------------------------- */

.notifications-card {
    border: none;
    border-radius: 20px;
    width: 100%;
    max-width: 1000px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 50px auto 30px;
}

.notifications-card .card-body {
    padding: 50px 30px;
}

.notifications-form {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

.notifications-form .card-title {
    color: var(--blueee);
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}

.notifications-form .checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 2%;
    row-gap: 20px;
}

.notifications-form .form-check {
    width: 100%;
    max-width: 32%;
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.notifications-form .form-check-input {
    height: 20px !important;
    min-width: 20px !important;
    margin-right: 15px;
}

.notifications-form .form-check-label {
    margin-top: 2px;
    color: #626060;
    font-weight: 600;
    font-size: 16px;
}


/* *********************************************************** */


/* *********************************************************** */


/* ---------------------- ADMIN DASHBOARD -------------------- */


/* *********************************************************** */


/* *********************************************************** */

.users-table {
    max-height: 670px !important;
}

.user-profile {
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
}

.user-profile .card-body {
    padding: 50px 20px;
}

.user-profile .card-title-wrapper {
    margin: 0;
}

.user-profile .card-title-wrapper .status {
    padding: 0 !important;
    text-align: left;
    margin: 0;
    display: block;
}

.user-profile .card-title-wrapper .status span {
    padding: 0;
    color: #B7B7B7;
    font-weight: 600;
    display: block;
    text-align: left;
}

.user-profile .card-title-wrapper .status span.verified {
    color: var(--green);
}

.user-profile .card-title-wrapper .status span i {
    margin-right: 5px;
    font-size: 16px;
}

.data-table-wrapper .status-td .filter {
    max-width: 130px;
    margin: 0 auto;
}

.data-table-wrapper .status-td .selected {
    border-radius: 50px;
    box-shadow: none;
    padding: 7px;
    color: #fff;
}

.data-table-wrapper .status-td .selected.active {
    background-color: var(--green) !important;
}

.data-table-wrapper .status-td .selected.pending {
    background-color: var(--blueee) !important;
}

.data-table-wrapper .status-td .selected.cancelled {
    background-color: var(--red) !important;
}

.data-table-wrapper .status-td .selected.blocked {
    background-color: var(--grey) !important;
}

.data-table-wrapper .status-td .options-container {
    border-radius: 10px;
    border: 1px solid #ccc;
}

.data-table-wrapper .status-td .selected::after {
    background: url("../images/web/arrow-down.png") no-repeat;
    top: 14px;
}

.data-table-wrapper .status-td .options-container.active {
    margin-top: 35px;
}

.data-table-wrapper .status-td .options-container.active+.selected::after {
    top: -14px;
}

.data-table-wrapper .status-td .option {
    padding: 4px 10px;
    cursor: pointer;
    text-align: center;
}

.data-table-wrapper .status-td label {
    color: var(--grey) !important;
}

.transaction-info-popup .modal-dialog {
    max-width: 800px;
}

.transaction-info-popup .modal-content {
    background: var(--blue-gradient);
    position: relative;
    border-radius: 20px;
    color: #fff;
}

.transaction-info-popup .modal-body {
    padding: 40px 20px;
}

.transaction-info-popup .btn-close {
    position: absolute !important;
    top: 20px;
    right: 20px;
    color: #fff !important;
    background: none !important;
    opacity: 1;
    padding: 0px !important;
    line-height: 16px;
    box-shadow: none !important;
}

.transaction-info-popup .heading {
    color: #fff;
    font-weight: 600;
    font-size: 28px;
}

.transaction-info-popup .amount-wrapper {
    display: inline-block;
    margin: 30px auto;
}

.transaction-info-popup .amount-wrapper .amount {
    font-size: 130px;
    margin-bottom: 0;
    line-height: 130px;
}

.transaction-info-popup .amount-wrapper p {
    text-align: right;
    color: #fff;
    margin-bottom: 0px;
    max-width: 100%;
    font-weight: 400;
    padding-right: 10px;
}

.transaction-info-popup .details {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 20px;
}

.transaction-info-popup span {
    font-size: 18px;
}

.transaction-info-popup .title {
    font-weight: 600;
    margin-right: 5px;
}

.transaction-info-popup .value {
    font-weight: 400;
}

.notifications-wrapper {
    width: 100%;
    max-width: 100%;
    margin: 30px auto 50px;
}

.notifications-wrapper a {
    text-decoration: none !important;
}

.notifications-wrapper .mark-button-box .btn {
    width: 100%;
    max-width: 220px;
    text-transform: unset;
}

.notifications-wrapper .alert {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    column-gap: 20px;
    padding: 20px;
    margin-bottom: 20px;
    text-decoration: none !important;
}

.notifications-wrapper .icon {
    align-self: flex-start;
    width: 30px;
}

.notifications-wrapper .alert .pipe {
    display: inline-block;
    width: 12px;
    background-color: var(--blueee);
}

.notifications-wrapper .alert .alert-heading {
    font-size: clamp(13px, 1.5vw, 20px);
    font-weight: 500;
    margin-bottom: 2px;
    color: var(--dark) !important;
}

.notifications-wrapper .alert .date {
    font-size: clamp(12px, 1.5vw, 14px);
    color: var(--grey) !important;
    font-weight: 500;
    margin-bottom: 0px;
}

.notifications-wrapper .alert .dot-icon {
    height: 12px;
    width: 12px;
    border-radius: 50px;
    background-color: var(--blueee);
    position: absolute;
    top: 20px;
    right: 30px;
    display: none;
}

.notifications-wrapper .alert.unread .dot-icon {
    display: inline-block;
}

.notifications-wrapper .alert .btn-close {
    padding: 0px !important;
    font-size: 14px;
    font-weight: 600;
    top: 15px;
    right: 20px;
    box-shadow: none !important;
}

.notifications-wrapper .alert.unread {
    background: #C9D1E6;
}

.notifications-wrapper .alert.unread .alert-heading {
    color: var(--blueee) !important;
}


/* ----------------------------------------------------------- */


/* ------------------------ GIFTER FLOW ---------------------- */


/* ----------------------------------------------------------- */

.gifter-flow-heading {
    font-size: 42PX;
    font-weight: 600;
}

.gift-form .checkboxes {
    position: absolute;
    bottom: -30px !important;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    min-width: 500px;
}

.gift-form .checkboxes .form-check {
    width: 100%;
    max-width: 46%;
}

.gift-form .checkboxes .form-check-input {
    height: 15px !important;
    min-width: 15px !important;
    padding: 0px !important;
    border: 1px solid #ccc !important;
    margin-right: 10px;
}

.gift-form .checkboxes .form-check-label {
    color: var(--blue) !important;
    font-size: 14px;
    font-weight: 500;
}

#relationship-popup .modal-dialog {
    max-width: 700px;
}

#relationship-popup .modal-body {
    padding: 80px 20px 30px;
}

#relationship-popup .btn-close {
    position: absolute;
    right: 20px;
    top: 20px;
    color: var(--blueee);
    font-weight: 600;
    width: 150px;
    padding: 0px !important;
    box-shadow: none !important;
    outline: none !important;
    background: none !important;
    opacity: 1 !important;
    font-size: 16px;
}

#relationship-popup .selected {
    padding: 20px;
    text-align: left;
    font-size: 16px !important;
    color: #7D7B7B;
    border-radius: 16px;
}

#relationship-popup .select-box {
    margin-bottom: 10px;
}

#relationship-popup .options-container.active {
    margin-top: 70px;
}

.select-box .selected::after {
    width: 20px;
    right: 15px;
    top: 25px;
}

.select-box .options-container.active+.selected::after {
    top: -25px;
}

#relationship-popup .form-style {
    max-width: 500px;
}

#relationship-popup .form-check {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

#relationship-popup .form-check-input {
    height: 20px;
    min-width: 20px;
    padding: 0px !important;
    border: 1px solid #ccc !important;
    box-shadow: none !important;
    margin-right: 10px;
}

#relationship-popup .form-check-label {
    font-weight: 500;
    font-size: 15px;
    margin-top: 5px;
    color: #7D7B7B;
}

#relationship-popup .blue-button {
    text-decoration: none !important;
}

.thankyou {
    width: 100%;
    max-width: 800px;
    margin: 70px auto;
    text-align: center;
}

.thankyou img {
    width: 100%;
    max-width: 350px;
}

.thankyou .card {
    margin: 40px auto;
}

.thankyou .card-body {
    text-align: left;
    padding: 30px 40px;
}

.thankyou .card p {
    max-width: 700px;
    font-weight: 400;
    color: #626060;
}

.thankyou .card p.bold {
    color: var(--dark);
    font-weight: 500;
    width: 100%;
    max-width: 600px !important;
}

.thankyou p a {
    color: var(--blueee) !important;
    font-weight: 600;
}


/* ----------------------------------------------------------- */


/* ----------------------- EVENT PREVIEW --------------------- */


/* ----------------------------------------------------------- */

.event-preview {
    padding: 30px 10px;
}

.event-preview .main-container {
    padding: 50px;
    width: 100%;
    max-width: 1200px !important;
}

.event-preview .event-box {
    margin-bottom: 0;
}

.event-preview .event-box .column {
    padding: 0px !important;
}

.event-preview .form-heading {
    font-size: 22px;
    margin-bottom: 0px;
}

.event-preview hr.underline {
    margin: 15px auto;
}

.event-preview h5.heading-5 {
    font-size: 15px !important;
}

.event-preview .p1 {
    margin-bottom: 0;
}

@media (max-width: 1200px) {
    .event-preview .main-container {
        padding: 30px 20px;
    }
    .event-preview .event-details-form {
        padding: 20px;
    }
}

.event-preview .heading-anchor h1 {
    margin-bottom: 10px !important;
    text-align: left;
    color: var(--blue);
    padding-left: 5px;
}

@media (max-width: 1024px) {
    .event-preview .event-box {
        flex-direction: column;
    }
    .event-preview .event-box .column-theme {
        order: 1 !important;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .event-preview .event-box .column-details {
        order: 2 !important;
    }
    .event-preview .heading-anchor {
        margin: 0 auto !important;
    }
    .event-preview .heading-anchor h1 {
        margin-bottom: 10px !important;
        font-size: 32px;
    }
}

.event-preview form {
    min-width: 100%;
    min-height: 100%;
}


/* ----------------------------------------------------------- */


/* ----------------------------------------------------------- */


/* ------------------------ MEDIA QUERY ---------------------- */


/* ----------------------------------------------------------- */


/* ----------------------------------------------------------- */

@media only screen and (max-width: 1650px) {
    .card.portfolio-card .portfolio {
        /* max-width: 400px; */
        margin: 0 auto 15px;
    }
    .card.portfolio-card .portfolio h1 {
        font-size: 24px;
    }
}

@media only screen and (max-width: 1550px) {
    .gift-box {
        background-size: 130%;
    }
    .gift-box .data {
        bottom: 20px;
        left: 35%;
    }
    .events-tabs button {
        padding: 0px !important;
        font-size: 22px;
    }
    .gift-form .checkboxes {
        bottom: -50px !important;
    }
}

@media only screen and (max-width: 1400px) {
    .gift-box .data {
        bottom: -10px;
        left: 32%;
    }
    .event-box .theme-wrapper .data {
        bottom: 20%;
    }
    .events-tabs button {
        font-size: 20px;
    }
    .gift-form .checkboxes {
        bottom: -30px !important;
    }
}

@media only screen and (max-width: 1300px) {
    body {
        background-image: none !important;
        background-color: #1947A1;
    }
    .dashboard {
        display: block;
    }
    .dashboard aside {
        position: fixed;
        z-index: 111111111;
        top: 0;
        /*margin-top: 100px;*/
        left: 0;
        width: 350px;
        margin-left: -350px;
        min-height: 100vh;
        max-height: 100vh;
        overflow-y: scroll;
        min-height: auto;
        background-color: #1947A1;
    }
    .dashboard aside::-webkit-scrollbar {
        display: none;
    }
    .dashboard aside.show {
        margin-left: 0;
    }
    .dashboard .dashboard-content {
        max-width: 100%;
        /*min-height: 800px;*/
        min-height: auto;
        position: relative;
        padding: 0 20px 30px;
    }
    .main-content {
        max-width: 100%;
        min-height: auto;
        max-height: 100%;
    }
    aside .logo-box {
        display: none;
    }
    aside {
        padding-top: 50px;
        padding: 50px 20px 20px;
    }
    aside .nav-link.active::before {
        left: -20px;
    }
    .dashboard-header {
        /*height: 120px;*/
        padding: 10px 0;
        z-index: 111111;
    }
    .dashboard-header .logo-bar {
        display: flex;
        margin-bottom: 10px;
    }
    .dashboard-header .action-buttons .btn {
        max-height: 35px;
        min-height: 35px;
        min-width: 35px;
        max-width: 35px;
        line-height: 30px;
    }
    .dashboard-header .action-buttons .btn img {
        width: 100%;
        max-width: 18px;
    }
    .card.chart-card .card-body>div {
        width: 100%;
        max-width: 270px;
        margin: 0 auto 10px;
    }
    .card.portfolio-card .portfolio h1 {
        font-size: 30px;
    }
    .widthdraw-form {
        margin-top: 100px !important;
    }
    .security-page {
        min-height: 800px;
    }
    .event-link-form .input-group {
        margin: 70px auto !important;
    }
    .gift-box {
        background-size: 110%;
    }
    .gift-box .data {
        bottom: 10px;
        left: 35%;
    }
    .gift-form .custom-row .column-2 input {
        height: 40px;
        border-radius: 10px;
    }
    .gift-form .checkboxes {
        bottom: -40px !important;
    }
}

@media only screen and (max-width: 1200px) {
    .gift-box {
        background: url(../images/dashboard/gift-box-bg.png) no-repeat;
        background-position: bottom center;
        background-size: 100%;
        min-height: 600px;
    }
    .gift-form .custom-row {
        width: 100%;
    }
    .gift-box .data {
        width: 100%;
        max-width: 400px;
        bottom: 0;
        left: 55%;
        transform: translateX(-55%);
    }
    .gift-box .data .gift-box-img {
        display: inline-block;
    }
    .gift-box .data .gift-form {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }
    .gift-form .checkboxes {
        bottom: -60px !important;
    }
}

@media only screen and (max-width: 1024px) {
    .currency-heading {
        font-size: 50px;
    }
    .widthdraw-form {
        margin-top: 50px !important;
    }
    .data-table-wrapper::-webkit-scrollbar {
        height: 3px;
        width: 3px;
    }
    .themes-wrapper .form-check .form-check-input {
        height: 12px;
        width: 12px;
        margin: 7px 3px !important;
    }
    .themes-wrapper .form-check label {
        font-weight: 500;
        font-size: 12px;
    }
    .event-details-form {
        padding: 20px;
        margin: 0;
    }
    .event-box {
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column-reverse;
    }
    .event-box .column {
        max-width: 100%;
    }
    .event-box .column-theme {
        margin-top: 25px;
    }
    .area-chart-card,
    .transactions-card .card.portfolio-card {
        width: 100% !important;
        max-width: 100% !important;
    }
    .events-tabs button {
        font-size: 18px;
    }
}

@media only screen and (max-width: 990px) {
    .gift-box {
        background-size: 130%;
        min-height: 600px;
    }
    .dashboard-home-cards {
        flex-wrap: wrap;
        column-gap: 2%;
    }
    .dashboard-home-cards .gifted-amount {
        max-width: calc(98%/2) !important;
    }
}

@media only screen and (max-width: 768px) {
    .dashboard aside {
        width: 250px;
        height: 100%;
        min-height: 100vh;
        transition: all 0.5s ease-in-out;
    }
    aside .create-event-btn {
        padding: 7px 10px;
        font-size: 13px;
    }
    aside .nav {
        margin-top: 20px;
    }
    aside .nav-link {
        margin: 10px auto;
        font-size: 13px;
    }
    aside .nav-link .badge {
        right: 7px;
        height: 25px;
        width: 25px;
        font-size: 12px;
        line-height: 15px;
    }
    aside .nav-link .icon-box {
        margin-right: 20px;
    }
    aside .nav-link i {
        font-size: 17px;
    }
    aside .nav-item .collapse {
        max-width: 140px;
    }
    aside .nav-item .collapse a {
        margin: 0px auto 10px;
        font-size: 12px;
    }
    .dashboard-header {
        /*height: 105px;*/
        padding: 10px 0;
        z-index: 111111;
    }
    .dashboard-header .input-group {
        display: none;
    }
    .event-overview .filter-wrapper form {
        margin-top: 5px;
    }
    .currency-heading {
        font-size: 40px;
        margin-top: 20px;
    }
    .currency-btn {
        padding: 12px;
    }
    .currency-btn .icon-box {
        min-width: 45px !important;
        max-width: 45px !important;
        margin-right: 15px;
    }
    .currency-btn .currency-title {
        font-size: 16px;
    }
    .currency-btn h6 {
        font-size: 12px;
    }
    .currency-btn h2 {
        font-size: 20px;
    }
    .profile-page h1 {
        font-size: 40px;
        margin: 50px auto;
    }
    .profile-btn {
        padding: 12px 15px;
        min-height: 70px;
    }
    .profile-btn .icon-box {
        max-width: 35px !important;
        margin-right: 20px;
    }
    .profile-btn .profile-option {
        font-size: 16px;
    }
    .profile-btn i {
        width: 40px;
        font-size: 24px;
        color: #fff;
    }
    .profile-page .popup-style .key-img {
        max-width: 150px;
    }
    .profile-page .popup-heading {
        line-height: 27px;
    }
    .data-table-wrapper {
        min-height: 300px;
    }
    .data-table-wrapper table th {
        font-size: 15px;
        padding: 10px !important;
        min-width: auto;
    }
    .data-table-wrapper table td {
        font-size: 12px;
        padding: 5px !important;
    }
    .create-event-page .action-buttons {
        column-gap: 20px;
        margin-top: 20px;
    }
    .create-event-page .action-buttons .btn {
        font-size: 14px;
        line-height: 16px;
        padding: 15px 20px;
    }
    .create-event-page .action-buttons .img-box {
        min-height: 200px;
    }
    .progress-link-wrapper {
        padding: 0px;
        margin: 15px auto;
    }
    .progress-link-wrapper .back-btn {
        position: relative;
        display: inline-block;
        top: 0;
        transform: translateY(0);
        left: 0 !important;
        margin: 0 0 20px !important;
    }
    .progress-link-wrapper nav {
        column-gap: 10px;
    }
    .progress-link-wrapper nav .nav-link {
        font-size: 12px;
        padding: 10px 5px;
        max-width: 32%;
    }
    .themes-wrapper {
        column-gap: 10px;
        margin: 50px auto;
        flex-wrap: wrap;
    }
    .themes-wrapper .form-check {
        max-width: 48%;
    }
    .add-beneficiary-form {
        margin: 50px auto!important;
    }
    .add-beneficiary-form .col-md-6 {
        margin-bottom: 30px !important;
    }
    .compulsory {
        bottom: 20px;
        right: 40px;
    }
    .create-guest-list .action-buttons {
        margin-top: 70px;
    }
    .create-guest-list .action-buttons .img-box {
        width: 100%;
        max-width: 160px;
    }
    .create-guest-list .action-buttons .one-contact-img {
        width: 100%;
        max-width: 140px;
    }
    .notifications-card {
        margin: 50px auto;
    }
    .notifications-form .form-check {
        max-width: 49%;
    }
    .transaction-info-popup .amount-wrapper .amount {
        font-size: 90px;
        line-height: 90px;
    }
    .transaction-info-popup .amount-wrapper p {
        font-size: 13px;
    }
    .transaction-info-popup .details {
        max-width: 400px;
        column-gap: 20px;
    }
    .transaction-info-popup span {
        font-size: 14px;
    }
    .events-tabs {
        margin-top: 20px;
    }
    .gifter-flow-heading {
        font-size: 32px;
    }
    .notifications-wrapper .alert {
        padding: 15px;
        column-gap: 10px;
    }
    .notifications-wrapper .icon {
        width: 20px;
    }
    .notifications-wrapper .alert .dot-icon {
        right: 10px;
        top: 15px;
        width: 9px;
        height: 9px;
    }
}

@media only screen and (max-width: 650px) {
    .card.gifted-amount,
    .card.chart-card,
    .card.portfolio-card {
        max-width: 100%;
    }
    .card.chart-card .card-body>div {
        width: 100%;
        max-width: 200px;
        margin: 0 auto 10px;
    }
    .butttons-wrapper {
        flex-wrap: wrap;
    }
    .butttons-wrapper .btn {
        max-width: 48%;
    }
    .wallet-transactions-wrapper {
        padding: 20px 10px;
    }
    .wallet-transactions-wrapper .amount h2 {
        font-size: 22px;
    }
    .wallet-transactions-wrapper .amount h4 {
        font-size: 14px;
    }
    .wallet-transactions-wrapper hr {
        margin: 0 auto 15px;
    }
    .wallet-transactions-wrapper .transactions::-webkit-scrollbar {
        height: 2px;
        width: 3px;
        border-radius: 20px;
    }
    .wallet-transactions-wrapper .trans-type h6 {
        font-size: 14px;
    }
    .wallet-transactions-wrapper .trans-type small {
        font-size: 10px;
    }
    .wallet-transactions-wrapper .transaction-amount {
        font-size: 16px;
    }
    .main-heading-box h3 {
        font-size: 20px;
    }
    .create-event-page .action-buttons .img-box {
        min-height: 160px;
    }
    .event-link-form .input-group {
        margin: 0 auto 50px !important;
    }
    .event-link-form p {
        text-align: center;
        font-size: 14px;
    }
    .gift-box {
        background-size: 160%;
        min-height: 600px;
    }
    .area-chart-card .card-body {
        padding: 10px;
    }
    .area-chart-card .chart {
        min-height: 200px;
    }
    .back-btn {
        font-size: 24px;
        line-height: 24px;
        top: 0px;
        left: 7px;
    }
}

@media only screen and (max-width: 580px) {
    .dashboard .dashboard-content {
        padding: 0 10px;
    }
    .main-heading {
        font-size: 28px;
    }
    .main-content {
        padding: 20px 0px;
    }
    .event-overview .custom-row {
        flex-wrap: wrap;
    }
    .event-overview .custom-row>div {
        width: 100%;
    }
    .event-overview .timing-details .detail {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .event-overview table th {
        font-size: 14px;
        padding: 10px 5px !important;
        vertical-align: middle;
        min-width: 70px;
    }
    .event-overview table td {
        font-size: 12px;
        padding: 10px 5px !important;
    }
    .event-overview {
        padding: 15px 15px;
    }
    .event-overview .filter-wrapper form {
        margin: 10px auto 0;
        justify-content: space-between;
    }
    .event-overview .filter-wrapper .filter {
        width: 100% !important;
        max-width: 49%;
        margin-right: 0;
    }
    .card.gifted-amount h2 {
        font-size: 22px;
    }
    .currencies-values .title {
        font-size: 13px;
    }
    .currencies-values .value {
        font-size: 16px;
    }
    .card.gifted-amount h1 {
        font-size: 26px;
    }
    .card.portfolio-card .portfolio h1 {
        font-size: 24px;
    }
    .card.portfolio-card .portfolio small {
        font-size: 11px;
    }
    .card.portfolio-card .portfolio span {
        font-size: 10px;
        min-width: 65px;
        margin-left: 10px;
    }
    .event-overview .table-responsive::-webkit-scrollbar {
        height: 2px;
        width: 3px;
        border-radius: 20px;
    }
    .currency-btn {
        flex-wrap: wrap;
    }
    .currency-btn .currency-title {
        max-width: calc(100% - 60px);
    }
    .currency-btn .wallet-type {
        max-width: 100%;
        padding: 0px 10px;
        margin-top: 15px;
        text-align: left;
    }
    .popup-style .art-img {
        width: 100%;
        max-width: 170px;
    }
    #withdraw-option-popup .button-wrapper {
        max-width: 360px;
    }
    #withdraw-option-popup .button-wrapper button {
        border-radius: 8px;
        max-width: 170px;
        height: 130px;
        font-size: 12px;
    }
    #withdraw-option-popup .button-wrapper button img {
        max-width: 70px;
    }
    .settings-page .setting-button {
        padding: 15px 25px;
        border-radius: 10px;
    }
    .settings-popup img {
        width: 100%;
        max-width: 130px;
    }
    .settings-popup .form-style {
        margin: 25px auto !important;
    }
    .settings-popup .form-style .label {
        font-size: 20px;
    }
    .settings-popup .form-style input {
        font-size: 18px;
    }
    .settings-popup .form-style .orange-button {
        margin-top: 50px !important;
    }
    .settings-popup .add-button {
        font-size: 18px;
        margin: 10px auto;
    }
    .popup-style .input-group-text {
        font-size: 10px;
    }
    .create-event-page .action-buttons {
        column-gap: 20px;
        flex-wrap: wrap;
        column-gap: 0;
        row-gap: 30px;
    }
    .create-event-page .action-buttons .btn {
        max-width: 100%;
    }
    .create-event-page .action-buttons .img-box {
        min-height: auto;
    }
    .gift-box {
        min-height: 550px;
        background: none;
    }
    .event-box .theme-wrapper .data h1 {
        font-size: 40px;
    }
    .event-box .theme-wrapper .data h4 {
        font-size: 22px;
    }
    .event-details-form .d-flex {
        flex-wrap: wrap;
    }
    .compulsory {
        right: 20px;
    }
    .person-detail-card .card-title {
        font-size: 35px;
    }
    .person-detail-card .other-info p {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 14px;
        text-align: center !important;
    }
    .form-style .file-input {
        margin: 25px auto !important;
    }
    .form-style .input-group,
    .form-style input[type="file"] {
        /*height: 50px !important;*/
        border-radius: 10px;
    }
    .form-style .file-input input[type="file"] {
        padding: 15px 20px !important;
    }
    .form-style .file-input label {
        width: 50px;
        border-radius: 10px !important;
    }
    .form-style .file-input label img {
        width: 15px;
    }
    .create-guest-list .action-buttons .img-box {
        width: 100%;
        max-width: 120px;
    }
    .create-guest-list .action-buttons .one-contact-img {
        width: 100%;
        max-width: 100px;
    }
    .notifications-card .card-body {
        padding: 30px 15px;
    }
    .person-detail-card .card-title-wrapper {
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 20px;
    }
    .transaction-info-popup .heading {
        font-size: 24px;
    }
    .transaction-info-popup .amount-wrapper .amount {
        font-size: 70px;
        line-height: 70px;
    }
    .events-tabs button {
        font-size: 16px;
    }
    .gift-form .checkboxes {
        bottom: -80px !important;
        min-width: auto;
    }
    .gift-form .checkboxes .form-check {
        max-width: 100%;
    }
    .gifter-button {
        margin-top: 70px !important;
    }
    .gifter-flow-heading {
        font-size: 26px;
    }
    .dashboard-home-cards .gifted-amount,
    .dashboard-home-cards .portfolio-card {
        max-width: 100% !important;
    }
}

@media only screen and (max-width: 450px) {
    /*.sidebar-trigger {*/
    /*    padding: 3px 8px !important;*/
    /*}*/
    /*.sidebar-trigger span {*/
    /*    width: 16px;*/
    /*}*/
    .main-heading {
        padding-left: 15px;
    }
    .currency-heading {
        font-size: 32px;
    }
    .currency-heading img {
        display: block;
        width: 40px;
    }
    .common-button,
    .blue-button {
        border-radius: 50px;
        width: 100%;
        max-width: 250px;
        font-weight: 500;
        padding: 10px;
        font-size: 13px;
    }
    .rate-status span {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.1);
        display: inline-block;
        padding: 20px 10px;
        width: 100%;
        max-width: 48%;
        font-size: 15px;
    }
    .rate-status span i {
        font-size: 22px;
    }
    .popup-style .form-style {
        width: 100%;
        max-width: 100%;
    }
    .success-popup h1 {
        margin: 30px auto 10px;
        font-size: 20px !important;
    }
    .success-popup h4 {
        font-size: 16px;
    }
    .widthdraw-form {
        margin-top: 20px !important;
    }
    .form-style .input-group,
    .form-style input,
    .form-style .form-select{
        height: 50px;
        border-radius: 10px;
        font-size: 13px;
        padding-left: 10px;
    }
    .form-style .form-select{
        padding-left: 10px;
        padding-right: 10px;
        background-position: right 5px center;
        background-size: 12px 9px;
    }
    .form-style .input-group span {
        padding-right: 15px;
    }
    .form-style .select-box .options-container::-webkit-scrollbar {
        width: 3px;
    }
    .form-style .form-heading {
        font-size: 22px;
        margin: 20px auto 10px;
    }
    .form-style .row .select-box .selected {
        border-radius: 10px;
        height: 50px;
        font-size: 13px;
        padding: 16px 20px;
    }
    .form-style .row .select-box .selected::after {
        width: 15px;
        right: 10px;
        top: 20px;
    }
    .form-style .row .select-box .options-container.active {
        margin-top: 55px;
    }
    .form-style .row .select-box .options-container.active+.selected::after {
        top: -15px;
    }
    .form-style .row .blue-button {
        margin-top: 20px;
    }
    #withdraw-option-popup .button-wrapper {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0px auto 20px;
        row-gap: 20px;
    }
    .form-style .orange-button {
        font-size: 14px;
        padding: 12px 10px;
        border-radius: 10px;
    }
    .profile-page .two-fa h2 {
        font-size: 32px;
        margin: 30px auto 20px;
    }
    .profile-page #QR-popup .qr-img {
        max-width: 100px;
    }
    .profile-page #QR-popup .setup-key {
        column-gap: 10px;
        font-size: 12px;
    }
    .profile-page #QR-popup .setup-key img {
        width: 15px;
    }
    .main-heading-box.flex {
        flex-wrap: wrap;
    }
    .main-heading-box h3 {
        margin-bottom: 10px;
    }
    .event-link-form .input-group input {
        font-size: 12px;
    }
    .event-link-form .input-group button {
        font-size: 20px;
        line-height: 20px;
        border-radius: 10px !important;
        width: 60px;
    }
    .event-link-form .social-buttons .btn {
        padding: 10px 20px 10px 35px;
        font-size: 12px;
    }
    .event-link-form .social-buttons .btn i {
        font-size: 20px;
    }
    .progress-link-wrapper nav .nav-link {
        font-size: 10px;
        font-weight: 500;
    }
    .themes-wrapper {
        margin: 20px auto;
    }
    .gift-form .custom-row .column {
        margin-bottom: 3px !important;
    }
    .gift-form .custom-row .column-1 {
        max-width: 80px;
    }
    .gift-form .custom-row .column-2 {
        max-width: calc(100% - 80px);
    }
    .gift-form label {
        font-size: 10px;
    }
    .gift-form label div {
        width: 15px;
    }
    .gift-form .gift-amount {
        margin-bottom: 10px;
    }
    .gift-form input:not([type="radio"]) {
        height: 30px !important;
        border-radius: 6px !important;
        font-size: 12px;
        padding-left: 10px;
    }
    .event-box .theme-wrapper .data h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }
    .event-box .theme-wrapper .data h4 {
        font-size: 18px;
    }
    .edit-button {
        width: 70px;
        font-size: 12px;
    }
    .filters {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 15px;
        margin-bottom: 10px;
        width: 100%;
    }
    .filters .filter {
        width: 100%;
        max-width: 49%;
        margin-right: 0;
    }
    .filters .filter.filter.last {
        max-width: 100%;
    }
    .person-detail-card .card-body {
        padding: 10px 20px 15px;
    }
    .notifications-form .form-check-input {
        height: 15px !important;
        min-width: 15px !important;
        margin-right: 5px;
    }
    .notifications-form .form-check-label {
        margin-top: 3px;
        color: #626060;
        font-weight: 600;
        font-size: 12px;
    }
    .notifications-card {
        margin: 20px auto;
    }
    .user-profile .card-title-wrapper {
        flex-direction: column;
    }
    .transaction-info-popup .heading {
        color: #fff;
        font-weight: 600;
        font-size: 18px;
    }
    .transaction-info-popup .amount-wrapper {
        margin: 15px auto 20px;
    }
    .transaction-info-popup .amount-wrapper .amount {
        font-size: 45px;
        line-height: 45px;
    }
    .transaction-info-popup .amount-wrapper p {
        text-align: center;
        padding-right: 0;
    }
    .transaction-info-popup .details {
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (max-width: 350px) {
    .dashboard-header {
        /*height: 130px;*/
    }
    .dashboard-header .action-buttons {
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .dashboard-header .action-buttons p {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
    }
    .card.gifted-amount h2 {
        font-size: 18px;
    }
    .currencies-values .title,
    .card.card.gifted-amount small {
        font-size: 12px;
    }
    .currencies-values .value {
        font-size: 14px;
    }
    .currency-heading {
        flex-direction: column;
    }
    .currency-heading img {
        margin: 0 auto 10px;
    }
    .card.gifted-amount h1 {
        font-size: 22px;
    }
    .card.portfolio-card .portfolio h1 {
        font-size: 18px;
    }
    .card.portfolio-card .portfolio small {
        font-size: 11px;
    }
    .currency-btn {
        margin-bottom: 10px;
    }
    .currency-btn .wallet-type {
        max-width: 100%;
    }
    .wallet-transactions-wrapper .amount h2 {
        font-size: 18px;
    }
    .wallet-transactions-wrapper .amount h4 {
        font-size: 12px;
    }
    .wallet-transactions-wrapper .transaction {
        column-gap: 5px;
    }
    .wallet-transactions-wrapper .trans-type h6 {
        font-size: 12px;
    }
    .wallet-transactions-wrapper .trans-type small {
        font-size: 10px;
    }
    .wallet-transactions-wrapper .transaction-amount {
        font-size: 13px;
    }
    .profile-page #QR-popup .setup-key {
        font-size: 10px;
    }
    .profile-page #QR-popup .setup-key img {
        width: 10px;
    }
    .profile-page #QR-popup input {
        margin: 20px auto !important;
    }
    .event-box .theme-wrapper .data {
        bottom: 20%;
    }
    .event-box .theme-wrapper .data h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }
    .event-box .theme-wrapper .data h4 {
        font-size: 18px;
    }
    .gift-box {
        min-height: 450px;
    }
    .gift-form {
        width: 100%;
        max-width: 90%;
        margin: 0 auto 5px !important;
    }
    .gift-form .gift-amount {
        flex-wrap: wrap;
        margin-bottom: 0;
    }
    .gift-form .checkboxes {
        bottom: -70px !important;
    }
}

.form-style .input-group.input-location {
    overflow: unset !important;
    position: relative;
}

.addressList {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    top: 55px;
    z-index: 999;
    color: #333;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%) !important;
    border-radius: 11px !important;
    overflow: hidden;
    cursor: pointer;
}

.addressList ul li:hover {
    background-color: #1f297c;
    color: #fff;
}

.addressList ul li:not(li:last-child) {
    border-bottom: 1px solid #33333317;
}

.addressList ul li {
    padding: 7px 15px;
}

.addressList ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.white-wrapper {
    overflow: hidden;
    background-color: #fff;
    position: relative;
    z-index: 1;
    width: 90%;
    max-width: 1200px;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 40px 20px 20px;
}

@media (max-width: 600px) {
    .white-wrapper img {
        max-width: 70% !important;
    }
    .white-wrapper .card-body {
        padding: 20px 15px 0 !important;
    }
}

#smile-popup .modal-body {
    padding: 30px 20px 10px;
}

#smile-popup .modal-body .image {
    width: 100%;
    max-width: 150px;
}

#smile-popup form {
    max-width: 100%;
}

#smile-popup form .input-group input {
    height: auto;
    box-shadow: none !important;
    border-radius: 0px !important;
}

#smile-popup form .file-input {
    max-width: 100%;
    height: 50px !important;
}

#smile-popup form .file-input input {
    padding: 13px 15px !important;
}

#smile-popup form .file-input label {
    background: var(--orange);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 0 !important;
    display: block;
    width: 100%;
    max-width: 150px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 50px !important;
    font-weight: 600;
    font-size: 14px;
    padding-right: 0px !important;
    line-height: 18px;
}

#smile-popup form .file-input label span {
    border: 1px solid red;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
    padding-right: 0px !important;
    text-align: left;
    line-height: 18px;
}

#smile-popup form .file-input label i {
    font-size: 25px;
    margin-right: 5px;
}

#smile-popup .input-group {
    margin: 0px auto !important;
}

#smile-popup .input-calander button {
    background: var(--orange) !important;
}

#smile-popup .uploaded-image {
    width: auto;
    max-width: 150px;
    margin: 15px auto;
}

#smile-popup .options-container {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

#smile-popup .radio-box {
    border: 1px soldi red;
    text-align: left;
}

#smile-popup .radio-box p {
    text-align: left;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 7px;
}

#smile-popup .radio-box .form-check {
    text-align: left;
}

#smile-popup .radio-box input {
    height: 18px !important;
    width: 18px !important;
    padding: 0px !important;
    border: 1px solid var(--blue) !important;
}

#smile-popup .radio-box label {
    margin-left: 5px !important;
    font-size: 14px;
}

@media (max-width: 500px) {
    #smile-popup .modal-body {
        padding: 20px 10px 10px;
    }
    #smile-popup form .file-input input {
        padding-top: 17px !important;
    }
    #smile-popup form .file-input label {
        max-width: 120px;
        border: none !important;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        padding-left: 0 !important;
    }
    #smile-popup form .file-input label i {
        font-size: 18px;
    }
    #smile-popup form .file-input label span {
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
    }
}


/* ------------------ Taimoor's CSS 18-NOV-2021 -------------------*/

.table-responsive table thead th {
    border: 1px solid var(--light) !important;
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    background: var(--blue);
    color: #fff;
}

.no-beneficiaries,
.coming-soon-img {
    margin-top: 150px;
    text-align: center;
}

.no-beneficiaries h5 {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    color: var(--dark);
    line-height: 30px;
}

.coming-soon-img img {
    width: 100%;
    max-width: 300px;
}

.cancel-button {
    background: var(--red);
    color: #fff !important;
    font-weight: 500;
    border-radius: 40px;
    padding: 7px 10px;
    width: 80px;
    font-size: 12px;
    box-shadow: none !important;
    position: absolute !important;
    bottom: 20px !important;
    left: 20px;
}

.cancel-button:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0px 25px 16px -20px !important;
}

@media (max-width: 767px) {
    .cancel-button {
        font-size: 12px;
        padding: 7px 15px;
        width: 80px;
    }
}

.transaction-details-table {
    border: 1px solid var(--blue);
    border-radius: 14px;
}

.transaction-details-table th {
    background-color: var(--blue);
    color: #fff;
    font-weight: 400;
    padding: 10px 20px !important;
    min-width: 200px !important;
}

.transaction-details-table td {
    border-color: var(--blue);
    font-weight: 400;
    padding: 10px 20px !important;
}

.transaction-details-table tr:last-of-type td,
.transaction-details-table tr:last-of-type th {
    border: none !important;
}

.transaction-details-table .table {
    border: none !important;
}

.transaction-details-table pre {
    background-color: #F5F5F5;
    text-align: left;
    border-radius: 4px;
    border: 1px solid #E2E4EE;
    margin-bottom: 0;
    padding: 10px 5px;
}

@media (max-width: 768px) {
    .transaction-details-table th {
        padding: 10px 15px !important;
        font-size: 13px;
        min-width: 170px !important;
    }
    .transaction-details-table td {
        font-size: 13px;
        padding: 10px !important;
    }
}

#smile-popup form .file-input,
#smile-popup form .file-input label {
    min-height: 65px !important;
}

@media (max-width: 575px) {
    #smile-popup form .file-input,
    #smile-popup form .file-input label {
        min-height: 50px !important;
    }
    #smile-popup form .file-input label {
        min-width: 50px !important;
        max-width: 50px !important;
    }
}

.password-update .alert-danger {
    background-color: rgb(223, 87, 87) !important;
    color: #fff !important;
}

.password-update .alert-success {
    background-color: rgb(93, 229, 100) !important;
    color: #fff !important;
}

.password-update .alert i {
    margin-right: 10px;
}

.alert.custom-alert,
.custom-alert-button {
    position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    z-index: 11111111;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px !important;
    animation: alert 0.7s ease-in-out;
}

.alert.custom-alert {
    min-width: 400px;
    max-width: 400px;
}


/*.alert.custom-alert.alert-success{*/


/*    justify-content: center;*/


/*    border-color: #a5dc86 ;*/


/*    background: #53C57D !important;*/


/*    box-shadow: 0px 5px 15px rgba(83,197,125,0.8) !important;*/


/*    color: #fff !important;*/


/*}*/


/*.alert.custom-alert.alert-danger{*/


/*    justify-content: center;*/


/*    background-color: #f27474 !important;*/


/*    border-color: #f27474;*/


/*    box-shadow: 0px 5px 15px rgba(244,116,116,0.8) !important;*/


/*    color: #fff !important;*/


/*}*/

@media (min-width: 1300px) {
    .alert.custom-alert,
    .custom-alert-button {
        left: calc(50% + 350px);
        transform: translateX(calc(-50% - 190px));
    }
}

.custom-alert-button .content-box {
    text-align: center;
    margin-top: 10px;
}

.custom-alert-button .content-box p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    color: #fff;
}

.custom-alert-button .btn {
    background-color: #fff;
    border-radius: 40px;
    padding: 7px 15px;
    width: 120px;
    font-size: 14px;
    font-weight: 500;
    margin: 20px 5px 0;
    border: 2px solid var(--blue);
    color: var(--blue);
}

.custom-alert-button .btn.blue {
    background-color: var(--blue);
    color: #fff;
}

@keyframes alert {
    0% {
        top: 45%;
    }
    100% {
        top: 50%;
    }
}

.alert.custom-alert ul,
.custom-alert-button ul li {
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 0;
}

.alert.custom-alert ul li,
.custom-alert-button ul li {
    padding-left: 0;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100%;
}

.alert.custom-alert ul li i,
.custom-alert-button ul li i {
    margin-right: 10px;
    font-size: 20px;
}

.create-event-page .two-button-box {
    margin-top: 100px;
}

@media (max-width: 990px) {
    .progress-link-wrapper nav {
        flex-wrap: wrap;
        row-gap: 10px;
        background: none;
    }
    .progress-link-wrapper nav .nav-link {
        max-width: calc(100%/3 - 10px);
    }
    .progress-link-wrapper nav .nav-link span {
        display: inline-block;
    }
    .create-event-page .two-button-box {
        margin-top: 50px;
    }
    .progress-link-wrapper nav::before {
        content: none;
    }
}

@media (max-width: 450px) {
    .progress-link-wrapper nav {
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 10px;
        background: none;
    }
    .progress-link-wrapper nav .nav-link {
        max-width: calc(100%/2 - 5px);
    }
}

.input-group.copy-link {
    width: 100%;
    max-width: 550px;
    margin: 50px auto !important;
    border: none !important;
    overflow: hidden !important;
    height: 65px;
    border-radius: 15px;
    box-shadow: 0 2px 10px 4px rgba(0, 0, 0, 0.1) !important;
}

.input-group.copy-link input {
    color: var(--bluee) !important;
    font-weight: 600;
    font-size: 18px;
    border: none;
}

.input-group.copy-link button {
    background: var(--blue-gradient);
    color: #fff;
    font-size: 32px;
    line-height: 32px;
    border-radius: 16px !important;
    width: 80px;
    box-shadow: none !important;
}

.akhri-table {
    min-height: 200px;
}

@media (max-width: 990px) {
    .wallet-transactions-wrapper-wallets {
        padding: 30px 0;
    }
}

@media(max-width: 767px) {
    .input-group.copy-link {
        margin: 30px auto !important;
        height: 50px;
        border-radius: 12px;
    }
    .input-group.copy-link input {
        font-size: 14px;
    }
    .input-group.copy-link button {
        font-size: 24px;
        line-height: 24px;
        border-radius: 12px !important;
        width: 50px;
    }
    .edit-button {
        padding: 6px 7px;
        font-size: 11px;
    }
}

@media (max-width: 1400px) {
    .event-details-form {
        padding: 20px;
    }
}

.form-style .small-checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
}

.form-style .small-checkbox input {
    height: 20px !important;
    width: 20px !important;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
    padding: 0px !important;
}


/* -------------------------------------------------------------------- */


/* --------------------- WEB .website-header STYLING ------------------ */


/* -------------------------------------------------------------------- */

.website-header {
    background-image: var(--blue-gradient) !important;
}

.website-header .container {
    max-width: 100%;
    padding: 0px 20px;
}

.website-header nav {
    padding-top: 20px !important;
}

.website-header nav .navbar-toggler {
    border: 1px solid #fff !important;
    border-radius: 3px;
    background-color: #fff;
    color: var(--purple);
    padding: 7px 10px;
}

.website-header nav .navbar-toggler {
    background-color: #fff;
    color: #00228A;
    font-size: 30px;
    line-height: 0;
    display: flex;
    flex-direction: column;
    padding: 7px 10px !important;
    box-shadow: none !important;
    display: none;
}

.website-header nav .navbar-toggler span {
    height: 1px;
    background-color: #1947A1;
    margin: 2px 0;
    display: block;
    height: 2px;
    width: 22px;
}

.website-header nav .navbar-brand h1 {
    color: #fff;
    font-weight: 600;
    margin: 0;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}

.website-header .nav-item {
    margin: 0 35px !important;
}

.website-header nav .nav-link {
    padding: 10px 0px !important;
    color: #fff !important;
    font-weight: 500;
    font-size: clamp(13px, 1.5vw, 18px) !important;
    border-bottom: 3px solid transparent;
    text-transform: uppercase;
    /* border-radius: 50px; */
}

.website-header nav .nav-link.active,
.website-header nav .nav-link:hover {
    border-color: #fff;
}

.website-header nav .signup-btn {
    border-radius: 50px;
    margin: 0 15px !important;
}

.website-header nav .signup-btn .nav-link {
    background-color: #fff !important;
    color: var(--purple) !important;
    border-radius: 50px !important;
    padding: 10px 30px !important;
    border: none !important;
}


/* ----------------------------------------------------------- */


/* --------------------- WEB FOOTER STYLING ------------------ */


/* ----------------------------------------------------------- */

footer {
    background-image: var(--blue-gradient) !important;
    padding: 50px 0 20px;
    position: relative;
}

footer .container {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 1600px;
    padding: 0px 20px !important;
}

footer .container>div {
    width: 100%;
}

footer .logo-column {
    max-width: 25%;
}

footer .links-column {
    max-width: 14%;
}

footer .payments-column {
    max-width: 19%;
}

footer .logo-column a {
    color: #fff;
    text-decoration: none !important;
    font-weight: 600;
}

footer .logo-column a h1 {
    font-weight: 600;
}

footer .sub-heading {
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
}

footer .links-column a {
    display: block;
    margin-bottom: 2px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
}

footer .links-column a:hover,
footer .links-column a.active {
    text-decoration: underline;
}

footer .payments-column div a {
    margin-right: 10px;
    display: inline-block;
    margin: 10px 5px 10px 0;
}

footer .payments-column .bitcoin-logo,
footer .payments-column .eft-img {
    width: 100%;
    max-width: 100px;
}

footer .payments-column .social-links a {
    box-shadow: none !important;
    display: inline-block;
    margin: 15px 0 10px 15px;
}

footer .payments-column .social-links i {
    display: inline-block;
    height: 45px;
    width: 45px;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    line-height: 42px;
    text-align: center;
}

footer .payments-column .social-links i:hover {
    background-color: #fff;
    color: var(--blue);
}

.copyrights p {
    font-weight: 600;
    font-size: 20px;
    padding: 15px;
    color: var(--blue);
    text-align: center;
    margin-bottom: 0;
}

@media only screen and (max-width: 1300px) {
    .website-header,
    footer {
        background: #1947A1 !important;
    }
    .sidebar-trigger {
        display: flex;
    }
    .dashboard-header .class {
        padding-right: 50px;
    }
}

@media only screen and (max-width: 1200px) {
    .website-header nav {
        padding-top: 8px !important;
    }
    footer .logo-column,
    footer .payments-column {
        max-width: 100%;
    }
    footer .links-column {
        max-width: 25%;
        text-align: center;
    }
    footer .logo-column {
        text-align: center;
        padding-bottom: 50px;
    }
    footer .wrapper {
        width: 100%;
        max-width: 260px;
        margin: 30px auto 0 !important;
    }
}

@media only screen and (max-width: 990px) {
    .website-header nav .navbar-brand h1 {
        font-size: 30px;
    }
    .website-header nav .navbar-toggler {
        display: flex;
    }
    .website-header .nav-item {
        margin: 0 0 10px !important;
    }
    .website-header nav .nav-link {
        padding: 10px 15px !important;
        font-size: 14px;
        display: inline-block;
    }
    .website-header nav .nav-link.active,
    .website-header nav .nav-link:hover {
        background-color: transparent !important;
        color: #fff !important;
        border-radius: 0px !important;
        border-bottom: 3px solid #fff !important;
    }
    .website-header nav .signup-btn {
        margin: 0 !important;
    }
    .website-header nav .signup-btn .nav-link {
        background-color: #fff !important;
        color: var(--purple) !important;
        border-radius: 50px !important;
        padding: 10px 30px !important;
        border: none !important;
    }
    .card.portfolio-card .card-body {
        row-gap: 20px;
        padding: 20px !important;
    }
    .card.portfolio-card .portfolio h1 {
        margin-bottom: 5px;
    }
    .dashboard-home-cards .pachis-percent {
        max-width: 100% !important
    }
    .dashboard-home-cards {
        column-gap: 2%;
    }
    .dashboard-home-cards .card.gifted-amount,
    .dashboard-home-cards .pachis-percent {
        max-width: calc(98%/2) !important;
    }
}

@media only screen and (max-width: 768px) {
    .website-header nav .nav-link.active,
    .website-header nav .nav-link:hover {
        border-bottom-color: transparent;
    }
    footer .links-column {
        max-width: 50%;
        padding-bottom: 30px;
    }
    .dashboard-header .action-buttons {
        width: 100%;
    }
    .create-event-page .action-buttons {
        margin: 20px auto !important;
    }
}

@media only screen and (max-width: 575px) {
    footer .logo-column {
        padding-bottom: 30px;
    }
    .website-header .container {
        padding: 0 10px !important;
    }
    .dashboard-home-cards .card.gifted-amount,
    .dashboard-home-cards .pachis-percent {
        max-width: 100% !important;
    }
}

@media only screen and (max-width: 450px) {
    footer h1 {
        font-size: 36px;
    }
    footer {
        padding-top: 30px;
        padding-bottom: 0;
    }
    .copyrights p {
        font-size: 16px;
    }
}

@media only screen and (max-width: 350px) {
    .website-header h1 {
        font-size: 26px !important;
    }
    footer .logo-column a h1 {
        font-size: 28px;
    }
    footer .sub-heading {
        font-size: 16px;
    }
    footer .links-column a {
        font-size: 12px;
    }
    footer .payments-column .social-links a {
        margin: 10px 5px;
    }
    footer .payments-column .social-links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sidebar-trigger {
        top: auto;
        bottom: 0;
    }
}

.tawk-bubble-container .tawk-icon-right {
    text-align: left !important;
}

.tawk-bubble-container .tawk-icon-right img {
    width: 184px !important;
    height: 117px !important;
}

.form-style .form-control:disabled {
    /*background: #E3E7F2 !important;*/
}

.max-button {
    background: var(--blueee);
    color: #fff !important;
    box-shadow: none !important;
    border-radius: 15px !important;
    width: 70px;
}

.withdraw-button {
    max-width: 200px;
    border: 2px solid #00228A !important;
}

@media (max-width: 450px) {
    .max-button {
        width: 60px;
        font-size: 14px;
    }
}

.fees-popup .modal-dialog {
    width: 100%;
    max-width: 600px;
}

.fees-popup .heading {
    color: var(--bluee);
    margin-bottom: 20px;
    font-weight: 600;
    font-size: clamp(16px, 1.5vw, 22px);
    text-align: left;
}

.fees-popup p {
    padding-left: 10px;
    font-size: clamp(13px, 1.5vw, 15px);
    margin: 0px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 15px;
}

.fees-popup .detail.total p span {
    font-weight: 600;
}

.fees-popup .detail.total p span font {
    font-weight: 400;
}

.fees-popup ol li::marker {
    color: var(--bluee);
    font-weight: 600;
}

.booton-box {
    margin-top: 20px;
}

.naye-button {
    background: var(--blue-gradient);
    color: #fff !important;
    font-weight: 500;
    font-size: 14px;
    display: block;
    width: 100%;
    max-width: 250px !important;
    margin: 0 auto;
    border-radius: 40px;
    padding: 10px 20px;
}

form input[type="date"],
form input[type="date"]::-webkit-calendar-picker-indicator {
    color: var(--blueee);
}

.label-column{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.form-style label{
    word-break: break-all;
    font-size: clamp(12px, 1.5vw, 16px);
    line-height: 1;
}

.notifications-form.settings-form{
    width: 100%;
    max-width: 1200px !important;
}

@media (max-width: 450px){
    .form-style .pad-right{
        padding-right: 0px !important;
    }
    .form-style .label-column{
        padding-left: 0px !important;
    }
    .form-style .row>div{
        margin-bottom: 10px !important;
    }
}

.datepicker-container.datepicker-dropdown.datepicker-top-left{
    z-index: 111111111 !important;
}

.fees-heading-four{
    color: var(--blueee);
    font-weight: 600;
    margin-bottom: 0;
    text-transform: capitalize;
    font-size: clamp(22px, 3vw, 26px) !important;
    margin: 10px 0;
    padding: 0px !important;
}