/* ----------------------------------------------------------- */


/* --------------------- COMMON STYLING ---------------------- */


/* ----------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 100px;
}

body {
    font-family: euclid !important;
}

body::-webkit-scrollbar {
    width: 8px !important;
    border-radius: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #E1E6F1;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--purple);
    border-radius: ;
}

:root {
    --purple: #1D2D81;
    --bluee: #00228A;
    --blue: #1947A1;
    --orange: #EEA31E;
    --orangeYellow: #FACD5A;
    --grey: #7D7B7B;
    --dark: #242021;
    --blue-gradient: linear-gradient(to right, #1D2D81, #1A47A2);
}

.container {
    max-width: 1600px;
    padding: 0px 20px !important;
}

.orange-button {
    background-color: var(--orange);
    color: #fff;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.btn:hover,
.orange-button:hover {
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px !important;
}

.main-heading {
    font-size: clamp(28px, 3vw, 46px) !important;
}

.small-heading {
    margin: 20px 0 !important;
    font-weight: 600;
}

.form-check-input:checked {
    background-color: var(--blue);
    border-color: var(--blue);
}

.table-responsive::-webkit-scrollbar {
    height: 2px;
}

.table-responsive::-webkit-scrollbar-track {
    background-color: #E1E6F1;
}

.table-responsive::-webkit-scrollbar-thumb {
    background-color: var(--purple);
}


/* ----------------------------------------------------------- */


/* ------------------------ ALERT BOX STYLE ------------------ */


/* ----------------------------------------------------------- */

.alert.custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    z-index: 11111111;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px !important;
    animation: alert 0.7s ease-in-out;
    text-align: center;
}

@keyframes alert {
    0% {
        top: 55%;
    }
    100% {
        top: 50%;
    }
}

.alert.custom-alert {
    min-width: 400px;
    max-width: 400px;
}


/* .alert.custom-alert.alert-success {
    justify-content: center;
    border-color: #a5dc86;
    background: #53C57D !important;
    box-shadow: 0px 5px 15px rgba(83, 197, 125, 0.8) !important;
    color: #fff !important;
}

.alert.custom-alert.alert-danger {
    justify-content: center;
    background-color: #f27474 !important;
    border-color: #f27474;
    box-shadow: 0px 5px 15px rgba(244, 116, 116, 0.8) !important;
    color: #fff !important;
} */

.alert.custom-alert ul {
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 0;
    width: 100%;
}

.alert.custom-alert ul li {
    padding-left: 0;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100%;
    margin: 0 auto;
}

.alert.custom-alert ul li i {
    margin-right: 10px;
    font-size: 20px;
}


/* ----------------------------------------------------------- */


/* --------------------- CUSTOM SELECT MENU ------------------ */


/* ----------------------------------------------------------- */

.select-box {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.select-box .options-container {
    background: #fff;
    color: var(--blue);
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
    order: 1;
    position: absolute;
    z-index: 100;
    box-shadow: 0 0 20px rgba(0 0 0 / 10%);
}

.select-box .selected {
    background: #fff;
    border-radius: 8px;
    margin-bottom: 8px;
    color: var(--dark);
    position: relative;
    font-weight: 500;
    order: 0;
    box-shadow: 0 0 20px rgba(0 0 0 / 10%);
    line-height: 1.25em !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.select-box .selected::after {
    content: "";
    background: url("../images/web/caret.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
    width: 20px;
    right: 20px;
    top: 15px;
    transition: all 0.4s;
}

.select-box .options-container.active {
    max-height: 350px;
    opacity: 1;
    overflow-y: scroll;
    margin-top: 60px;
}

.select-box .options-container.active+.selected::after {
    transform: rotateX(180deg);
    top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
    width: 6px;
    background: #f1f1f1;
    border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: 0 8px 8px 0;
}

.select-box .option,
.select-box .selected {
    padding: 12px 24px;
    cursor: pointer;
}

.select-box .option {
    text-align: center;
    border-bottom: 1px solid #f4f4f4;
}

.select-box .option:hover label {
    color: var(--purple);
    text-decoration: underline;
    font-weight: 600;
}

.select-box label {
    cursor: pointer;
    font-size: 14px !important;
    font-weight: 500;
    color: var(--grey);
}

.select-box .option .radio {
    display: none;
}


/* -------------------------------------------------------------------- */


/* --------------------- WEB .website-header STYLING ------------------ */


/* -------------------------------------------------------------------- */

.website-header {
    background: url(../images/web/banner-bg.png) no-repeat;
    background-position: top center;
    background-size: cover;
}

.website-header nav {
    padding-top: 20px !important;
}

.website-header nav .navbar-toggler {
    border: 1px solid #fff !important;
    border-radius: 6px;
    background-color: #fff;
    color: var(--purple);
    padding: 7px 10px;
}

.website-header nav .navbar-toggler {
    background-color: #fff;
    color: #00228A;
    font-size: 30px;
    line-height: 0;
    display: flex;
    flex-direction: column;
    padding: 7px 10px !important;
    box-shadow: none !important;
    border-radius: 4px;
    display: none;
}

@media (max-width: 990px) {
    .website-header nav .navbar-toggler {
        display: flex;
    }
}

.website-header nav .navbar-toggler span {
    height: 1px;
    background-color: #1947A1;
    margin: 2px 0;
    display: block;
    height: 2px;
    width: 22px;
}

.website-header nav .navbar-brand h1 {
    color: #fff;
    font-weight: 600;
    margin: 0;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}

.website-header .nav-item {
    margin: 0 35px !important;
}

.website-header nav .nav-link {
    padding: 10px 0px !important;
    color: #fff !important;
    font-weight: 500;
    font-size: clamp(13px, 1.5vw, 18px) !important;
    border-bottom: 3px solid transparent;
    text-transform: uppercase;
    /* border-radius: 50px; */
}

.website-header nav .nav-link.active,
.website-header nav .nav-link:hover {
    border-color: #fff;
}

.website-header nav .signup-btn {
    border-radius: 50px;
    margin: 0 15px !important;
}

.website-header nav .signup-btn .nav-link {
    background-color: #fff !important;
    color: var(--purple) !important;
    border-radius: 50px !important;
    padding: 10px 30px !important;
    border: none !important;
}


/* ----------------------------------------------------------- */


/* --------------------- WEB FOOTER STYLING ------------------ */


/* ----------------------------------------------------------- */

footer {
    background: linear-gradient(to right, #1D2D81, #1A47A2);
    padding: 50px 0 20px;
    position: relative;
}

footer .container {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
}

footer .container>div {
    width: 100%;
}

footer .logo-column {
    max-width: 25%;
}

footer .links-column {
    max-width: 14%;
}

footer .payments-column {
    max-width: 19%;
}

footer .logo-column a {
    color: #fff;
    text-decoration: none !important;
    font-weight: 600;
}

footer .logo-column a h1 {
    font-weight: 600;
}

footer .sub-heading {
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
}

footer .links-column a {
    display: block;
    margin-bottom: 2px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
}

footer .links-column a:hover,
footer .links-column a.active {
    text-decoration: underline;
}

footer .payments-column div a {
    margin-right: 10px;
    display: inline-block;
    margin: 10px 5px 10px 0;
}

footer .payments-column .bitcoin-logo,
footer .payments-column .eft-img {
    width: 100%;
    max-width: 100px;
}

footer .payments-column .social-links a {
    box-shadow: none !important;
    display: inline-block;
    margin: 15px 0 10px 15px;
}

footer .payments-column .social-links i {
    display: inline-block;
    height: 45px;
    width: 45px;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    line-height: 42px;
    text-align: center;
}

footer .payments-column .social-links i:hover {
    background-color: #fff;
    color: var(--blue);
}

.copyrights p {
    font-weight: 600;
    font-size: 20px;
    margin: 15px auto;
    color: var(--blue);
    text-align: center;
}

.chat-button {
    position: fixed;
    bottom: 50px;
    right: 30px;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 0px;
    z-index: 11111111;
    display: none;
}

.chat-button:hover {
    box-shadow: none !important;
}

.chat-button img {
    max-width: 180px;
    filter: drop-shadow(0 0 2px #1947A1) !important;
}


/* ----------------------------------------------------------- */


/* ----------------------- WEB HOME STYLING ------------------ */


/* ----------------------------------------------------------- */


/* ------------- Banner ------------- */

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 448px;
}

.container.banner a {
    text-decoration: none;
}

.banner:not(.home-banner) img {
    margin-left: auto;
    width: 100%;
    max-width: 400px;
    display: block;
}

.banner .column {
    width: 100%;
    max-width: 50%;
}

.banner .column-img {
    padding: 50px 0 100px;
}

.banner h1 {
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 50px;
}

.banner h3 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 20px;
}

.banner .btn {
    display: block;
    width: 100%;
    padding: 20px 30px;
    text-transform: uppercase;
    border-radius: 16px;
    max-width: 400px;
    font-weight: 500;
    font-size: 18px;
    color: #fff !important;
    transition: all 0.5s ease-in-out;
}


/* ------------- HOw It Works ------------- */

.how-it-works {
    text-align: center;
    padding: 70px 0;
}

.how-it-works h1 {
    color: var(--blue);
    font-weight: 600;
    margin-bottom: 70px;
}

.how-it-works .columns-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 50px;
    position: relative;
    background: url(../images/web/border.png) no-repeat;
    background-position: center;
    background-size: 80%;
    margin-bottom: 50px;
}

.how-it-works .column {
    width: 100%;
    max-width: 20%;
    border: 3px solid var(--orangeYellow);
    border-radius: 6px;
    background-color: var(--purple);
    position: relative;
    padding: 80px 0px 50px;
    transition: all 0.5s ease-in-out;
}

.how-it-works .column:hover {
    border-color: var(--orange);
}

.how-it-works .column:hover .img-wrapper {
    transform: scale(1.1);
}

.how-it-works .column .tag {
    position: absolute;
    top: -30px;
    left: -40px;
    transition: all 0.5s ease-in-out;
    width: 100%;
    max-width: 90px;
}

.how-it-works .column .tag h2 {
    color: #fff;
    position: absolute;
    top: 28px;
    left: 50%;
    transform: translateX(-50%);
}

.how-it-works .column .img-wrapper {
    width: 100%;
    max-width: 120px;
    margin: 0 auto 20px;
    transition: all 0.5s ease-in-out;
}

.how-it-works .column h6 {
    color: var(--orangeYellow);
    font-size: 14px;
    margin-bottom: 0;
}


/* ------------- Security Partners ------------- */

.security {
    background: linear-gradient(to right, #1D2D81, #1A47A2);
}

.security .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 94%;
}

.security .container .column {
    width: 100%;
    max-width: 44%;
    padding: 30px 20px;
}

.security .container .column-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.security .container .column-img img {
    width: 100%;
    max-width: 600px;
}

.security h1 {
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin: 0 auto 30px;
}

.security p {
    color: #fff;
    font-weight: 400;
    text-align: justify;
    font-size: clamp(15px, 1.5vw, 22px) !important;
    line-height: 30px;
    word-spacing: 2px;
    margin: 0 auto 40px;
}

.security .partners img {
    width: 100%;
    max-width: 19%;
    transition: all 0.5s ease-in-out;
}

.security .partners img:hover {
    transform: scale(1.1);
}

.security .partners>div:nth-child(even) {
    margin-top: 100px;
}


/* ------------- Gift Of Wealth ------------- */

.gift-of-wealth {
    padding: 100px 0;
}

.gift-of-wealth .nav-pills {
    justify-content: center;
    margin-bottom: 50px !important;
}

.gift-of-wealth .nav-pills .nav-item {
    margin: 0px 15px;
}

.gift-of-wealth .nav-pills .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 0px !important;
    color: var(--purple);
    font-weight: 600;
    padding: 10px 0 !important;
    opacity: 0.5;
    outline: none !important;
    font-size: 18px;
}

.gift-of-wealth .nav-pills .nav-link.active {
    border-bottom: 3px solid var(--purple);
    opacity: 1;
    background-color: transparent !important;
}

.gift-of-wealth .nav-pills .nav-link:hover {
    opacity: 1;
}

.gift-of-wealth .custom-row {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gift-of-wealth .column {
    width: 100%;
    max-width: 50%;
    padding: 0px 20px;
}

.gift-of-wealth .column-content .inner-wrapper {
    width: 100%;
    max-width: 600px;
}

.gift-of-wealth h1 {
    color: var(--bluee);
    font-weight: 600;
    /* text-align: center; */
}

.gift-of-wealth p {
    color: var(--blue);
    font-weight: 500;
    text-align: justify;
    font-size: 18px;
    line-height: 25px;
}

.gift-of-wealth .column-content ul {
    list-style-type: none;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.gift-of-wealth .column-content ul li {
    color: var(--blue);
    font-weight: 500;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    max-width: 50%;
    padding-right: 30px;
    margin-bottom: 20px;
}

.gift-of-wealth .column-content ul li span {
    min-width: 60px;
    font-weight: 600 !important;
}

.gift-of-wealth .column-content ul li a {
    background-color: var(--blue);
    display: block;
    width: 100%;
    border-radius: 16px;
    padding: 10px 20px;
    color: #fff !important;
    text-transform: uppercase;
}

.gift-of-wealth iframe {
    width: 100%;
    min-height: 350px !important;
    z-index: 11111;
    position: relative;
    box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.5);
    /* margin-bottom: 20px; */
}

.gift-of-wealth .column-img .inner-wrapper {
    position: relative;
}

.gift-of-wealth .blue-gradient {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: -30px;
    margin-bottom: -30px;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #1D2D81, #1A47A2);
}


/* ----------------------------------------------------------- */


/* -------------------- JOIN PAGE STYLING  ------------------- */


/* ----------------------------------------------------------- */

.join-wrapper {
    height: 100%;
    min-height: 100vh;
    background-color: #E1E6F1;
    position: relative;
    background: linear-gradient(to right, #1D2D81, #1A47A2);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 70px 0 30px;
}

.join-wrapper .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-color: rgba(3, 38, 141, 0.7);*/
}

.join-wrapper .main-container {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    width: 100%;
    max-width: 1200px;
    border-radius: 50px;
    background: #fff;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

.join-wrapper .column {
    width: 100%;
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.join-wrapper .column-form {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.join-wrapper .column-img {
    flex-direction: column;
    row-gap: 30px;
}

.join-wrapper .column-img img {
    width: 100%;
    max-width: 400px;
}

.join-wrapper .column-img .heading {
    color: var(--orange);
    font-weight: 600;
}


/* .join-wrapper .column-img img.small-image {
    width: 100%;
    max-width: 200px;
} */

.join-wrapper .form-wrapper {
    width: 100%;
    max-width: 450px;
}

.join-wrapper .heading-anchor {
    display: block;
    text-decoration: none !important;
}

.join-wrapper h1 {
    color: var(--purple);
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
}

.multi-step-form {
    position: relative;
    margin-bottom: 20px;
}

.multi-step-form fieldset {
    max-width: 100%;
    position: relative;
}

.multi-step-form fieldset:not(:first-of-type) {
    display: none;
}

.join-wrapper h2 {
    color: var(--orange);
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 28px;
}

.join-wrapper .p1 {
    font-size: 15px;
    font-weight: 400;
    color: var(--dark);
    margin-bottom: 35px;
    width: 100%;
    max-width: 90%;
    margin: 0 auto 35px;
    text-align: center;
}

.join-wrapper form .input-wrapper {
    margin: 100px auto;
    position: relative;
}

.join-wrapper form .pin-code {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    margin: 70px auto;
}

.join-wrapper form .pin-code input {
    width: 100%;
    max-width: 22%;
    height: 55px;
    border-radius: 10px;
    font-size: 28px;
    text-align: center;
    color: var(--blue);
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    appearance: none;
}

.join-wrapper form .pin-code input::-webkit-outer-spin-button,
.join-wrapper form .pin-code input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


/* Firefox */

.join-wrapper form .pin-code input[type=number] {
    -moz-appearance: textfield;
}


/* .join-wrapper form .input-wrapper img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    cursor: pointer;
} */

.join-wrapper .password-fieldset .input-group {
    overflow: hidden;
    box-shadow: 0 4px 20px rgb(0 0 0 / 10%);
    border-radius: 16px;
}

.join-wrapper .password-fieldset .input-group input {
    margin-bottom: 0px !important;
    box-shadow: none !important;
}

.join-wrapper .password-fieldset .input-group button {
    width: 50px;
    font-size: 22px;
    text-align: center;
    padding: 0px !important;
    box-shadow: none !important;
    background-color: #fff !important;
    margin-top: 0px !important;
}

.join-wrapper .password-fieldset .input-group button i {
    color: #555;
}


/*.join-wrapper .password-fieldset .uil-eye,*/


/*.join-wrapper .password-fieldset:active .uil-eye-slash{*/


/*    display: none;*/


/*}*/

.join-wrapper .password-fieldset button:active i.uil-eye {
    display: inline-block !important;
}

.join-wrapper input:not([type="checkbox"]) {
    background: #fff;
    border-radius: 16px;
    height: 60px;
    border: 0px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    color: var(--grey);
    font-weight: 400;
    font-size: 16px;
    padding-left: 30px;
}

.join-wrapper label {
    color: var(--grey);
    font-size: 500;
    font-size: 15px;
}

.join-wrapper input[type="checkbox"] {
    height: 16px;
    min-width: 16px;
    margin-top: 3px !important;
}

.join-wrapper form button {
    text-transform: uppercase;
    border: none !important;
    padding: 15px 30px;
    border-radius: 12px;
    font-weight: 400;
    display: block;
    width: 100%;
    color: #fff !important;
}

.join-wrapper form button.previous {
    height: 35px !important;
    width: 35px !important;
    margin-top: 0px !important;
    padding: 0px !important;
    line-height: 0px;
    line-height: 35px;
    text-align: center;
    font-size: 20px;
    background-color: #fff !important;
    color: var(--bluee) !important;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1) !important;
    position: absolute;
    top: 0 !important;
    left: -40px !important;
    z-index: 1111111 !important;
    border-radius: 50% !important;
}

.join-wrapper .form-wrapper .p2 {
    margin: 20px auto 5px;
    text-align: center;
    color: var(--dark);
    font-weight: 400;
    font-size: 15px;
}

.join-wrapper .form-wrapper a {
    color: var(--purple);
    font-weight: 600;
}

.join-wrapper .form-wrapper .resend {
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none !important;
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
    color: #fff;
    background: var(--blue-gradient);
    padding: 5px 10px;
    border-radius: 6px;
}

.join-wrapper .form-wrapper a:hover {
    text-decoration: none;
}

.join-wrapper .anchor {
    color: var(--blue);
    font-weight: 500 !important;
    text-align: center;
    text-decoration: none;
}

.join-wrapper .signup p {
    margin-bottom: 20px;
}

.join-wrapper .signup .form-check {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.join-wrapper .signup label {
    font-size: 15px;
    margin-left: 10px;
}

.join-wrapper .signup .form-check .anchor {
    text-decoration: underline;
}

.join-wrapper .input-box {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.iti--allow-dropdown {
    width: 100%;
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type="text"],
.iti--allow-dropdown input[type="tel"],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type="text"],
.iti--separate-dial-code input[type="tel"] {
    padding-left: 80px !important;
    outline: none !important;
}

.iti__flag-container {
    width: 70px;
    border-right: 1px solid #c9c9c9;
    z-index: 111;
    border-top-left-radius: 20px !important;
}

.iti__flag-container:hover {
    background-color: transparent;
}

.iti__selected-flag {
    padding-left: 15px !important;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.iti__country-list {
    max-width: 400px;
}


/* width */

.iti__country-list::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
    height: 5px;
}


/* Track */

.iti__country-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

.iti__country-list::-webkit-scrollbar-thumb {
    background: #002d81;
}


/* Handle on hover */

.iti__country-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.join-wrapper .input-wrapper h6 {
    font-size: 18px;
    color: var(--dark);
    line-height: 26px;
    font-weight: 500;
}

.join-wrapper .signup .column-img {
    display: block;
    text-align: center;
}

.join-wrapper .signup .column-img img {
    max-width: 350px !important;
}

.join-wrapper .slider-wrapper {
    width: 100%;
    max-width: 350px;
    border-radius: 30px;
    background-image: linear-gradient(to right, #03268D, #1D2D81);
    padding: 20px 20px 10px;
    margin: 70px auto 20px;
    position: relative;
    text-align: center;
    color: #fff;
}

.join-wrapper .slider-wrapper .triangle {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 35px;
}

.join-wrapper .slider-wrapper img {
    width: 25px;
    position: absolute;
}

.join-wrapper .slider-wrapper .quote-1 {
    top: 20px;
    left: 0;
}

.join-wrapper .slider-wrapper .quote-2 {
    bottom: 0;
    right: 0;
}

.join-wrapper .slider-wrapper .item {
    padding: 0 45px;
}

.join-wrapper .slider-wrapper .item h5 {
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 15px;
}

.join-wrapper .slider-wrapper .item p {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 14px;
}

.join-wrapper .slider-wrapper .owl-dots {
    margin-bottom: 0px !important;
}

.join-wrapper .slider-wrapper .owl-dots button {
    padding: 0px !important;
    margin-bottom: 0px !important;
    outline: none !important;
}

.join-wrapper .slider-wrapper .owl-dots button span {
    padding: 0px !important;
    margin: 3px;
    width: 12px !important;
    min-height: 12px;
    background-color: #fff !important;
}

.join-wrapper .slider-wrapper .owl-dots button.active span {
    background-color: var(--orangeYellow) !important;
}


/* ----------------------------------------------------------- */


/* ------------------------ ABOUT STYLING  ------------------- */


/* ----------------------------------------------------------- */

.about-banner h1 {
    margin-bottom: 40px;
}

.our-team {
    padding: 50px 0;
}

.second-heading {
    color: var(--blue);
    font-weight: 600;
    margin: 0px auto 50px;
    font-size: clamp(28px, 3vw, 46px) !important;
    text-align: center;
    text-transform: uppercase;
}

.multi-column {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.multi-column .column {
    width: 100%;
    max-width: 25%;
    text-align: center;
    padding: 50px 25px 75px;
    position: relative;
}

.team-wrapper .team-member a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 45px;
}

.team-wrapper .team-member a img {
    transition: all 0.5s ease-in-out;
}

.team-wrapper .team-member a:hover img {
    transform: scale(1.1);
}

.team-wrapper h5 {
    color: var(--dark);
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
}

.team-wrapper h6 {
    color: var(--dark);
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 30px;
}

.team-wrapper p {
    color: var(grey);
    font-weight: 500;
    font-size: 14px;
    margin: 0px auto 20px;
    min-height: 170px;
}

.our-partners {
    margin: 100px auto 0;
}

.our-partners h1 {
    margin: 0 auto 20px;
}

.our-partners img {
    transition: all 0.5s ease-in-out;
}

.our-partners .partner:hover img {
    transform: scale(1.05);
}

.our-partners h5 {
    color: var(--purple);
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 5px;
}


/* ----------------------------------------------------------- */


/* ------------------------ CONTACT PAGE --------------------- */


/* ----------------------------------------------------------- */

.contact-banner .column-img {
    text-align: center;
    display: none;
}

.contact-banner {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.contact-us form .file-input {
    width: 100%;
    margin-bottom: 0;
}

.contact-us form .file-input input {
    padding: 23px 30px !important;
}

.contact-us form .file-input input::-webkit-file-upload-button {
    display: none;
}

.contact-us form .file-input label {
    background: var(--blue-gradient);
    width: 70px;
    border-radius: 16px !important;
    justify-content: center;
    border: none !important;
    height: 70px;
}

.contact-us form .file-input label img {
    width: 25px;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: 0px;
}

.contact-page .contact-us {
    padding: 50px 0;
}

.contact-page .form-wrapper {
    border-radius: 20px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 50px;
}

.contact-page .contact-us input:not([type="checkbox"]),
.contact-page .contact-us textarea {
    background: #fff;
    border-radius: 20px;
    height: 70px;
    border: 0px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 35px;
    color: var(--dark);
    font-weight: 500;
    font-size: 16px;
    padding-left: 30px;
}

.contact-page .contact-us input:not([type="checkbox"])::placeholder,
.contact-page .contact-us textarea::placeholder {
    color: var(--dark);
}

.contact-page .contact-us textarea {
    min-height: 150px;
    padding-top: 15px;
}

.contact-page .buttons-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto 20px;
    column-gap: 10px;
}

.contact-page .contact-us button {
    text-transform: initial;
    font-size: 16px;
    border: none !important;
    display: block;
    width: 100%;
    max-width: 350px;
    padding: 20px 10px;
    border-radius: 20px;
    font-weight: 400;
    color: #fff !important;
    margin: 10px 0 !important;
}

.contact-page .contact-us .blue-button {
    background-color: var(--blue);
    transition: all 0.3s ease-in-out;
}

.contact-page .contact-us .blue-button:hover {
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.contact-page .contact-us .form-check {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.contact-page .contact-us input[type="checkbox"] {
    height: 18px;
    min-width: 18px;
}

.contact-page .contact-us label {
    color: var(--dark);
    font-size: 500;
    font-size: 16px;
    line-height: 19px;
    margin-left: 10px;
}

.contact-page .contact-us .form-check .anchor {
    color: var(--blue);
    font-weight: 500;
    text-align: center;
}

.contact-page .select-box .options-container {
    border-radius: 20px;
}

.contact-page .select-box .selected {
    border-radius: 20px;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 35px;
    padding-left: 30px;
    line-height: 45px;
}

.contact-page .select-box .selected::after {
    top: 25px;
}

.contact-page .select-box .options-container.active {
    margin-top: 80px;
}

.contact-page .select-box .options-container.active+.selected::after {
    top: -25px;
}


/* ----------------------------------------------------------- */


/* ------------------------ PRIVACY PAGE --------------------- */


/* ----------------------------------------------------------- */

.textual-page .container {
    max-width: 1200px;
    padding: 50px 20px !important;
}

.textual-page .sub-heading {
    color: var(--blue);
    font-weight: 600;
    margin: 30px 0 15px;
    font-size: 26px;
}

.textual-page .container p {
    font-weight: 400;
    color: var(--dark);
    text-align: justify;
}

.textual-page .container a {
    font-weight: 600;
    color: var(--blue);
}

.textual-page ul {
    padding-left: 25px;
}

.textual-page ul li {
    margin-bottom: 15px;
    text-align: justify;
}

.textual-page .container p span,
.textual-page .container ul li span {
    font-weight: 600;
}

.textual-page ul li::marker {
    font-size: 26px;
    color: var(--blue);
    line-height: px;
}

.textual-page .nested-list {
    list-style-type: circle;
    margin-top: 20px;
}

.textual-page .small-heading.blue {
    color: var(--blue);
}

.textual-page .blue-btn {
    display: block;
    margin: 60px auto 30px;
    background-image: var(--blue-gradient);
    width: 100%;
    max-width: 300px;
    padding: 15px 30px;
    border-radius: 16px;
    color: #fff !important;
    font-weight: 500 !important;
}

.thanks-heading h5:first-of-type {
    font-weight: 400;
}

.thanks-heading h5:last-of-type {
    font-weight: 600;
}


/* Amir css for help page */

.help-page .dark-sub-heading {
    margin: 20px 0 !important;
    font-weight: 600;
    color: var(--dark);
    font-size: 20px;
}

.mg-top-100 {
    margin-top: 100px;
}

.help-page .flex-ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    /* list-style-position: inside; */
}

.help-page .flex-ul {
    padding-left: 0px;
}

.help-page .flex-ul li {
    list-style-type: none;
    padding-right: 40px;
    text-align: initial;
}

.help-page .flex-ul li a {
    text-decoration: none !important;
    font-weight: 500;
}

.help-page .card {
    padding: 35px 20px;
    border-radius: 20px;
    box-shadow: 0px 6px 14px #b8bac6a1, inset 0 5px 10px #b8bac68a;
    margin-top: 30px;
    border: 0;
}

.help-page .card .wrapper {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
}

.help-page .card .sub-heading {
    margin: 10px 0 25px 0;
    font-size: 20px;
}

.help-page .card .flex-ul {
    list-style-position: inside;
}

.help-page .card ul li a,
.help-page .card p a {
    text-decoration: underline;
    text-underline-position: under;
    word-break: break-all;
    text-decoration: none;
}

.help-page .card ul {
    padding-left: 0;
}

.help-page .card ul li {
    display: flex;
    align-items: baseline;
    text-align: initial;
}

.circle {
    margin-right: 15px;
    display: none;
}

.circle img {
    min-width: 8px;
    max-height: 8px;
    margin-bottom: 4px;
}


/* padding for para under ul */


/* .help-page .card p{
   padding: 0 25px; 
}*/

.help-page .card p span {
    font-weight: 600;
}

.help-page .card .small-heading {
    display: flex;
    font-size: 18px;
    align-items: center;
    margin-top: 35px !important;
}

.blue-card {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    overflow: hidden;
    border: 1px solid var(--blue);
    border-radius: 25px;
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    background-color: var(--blue);
}

.blue-card .heading {
    width: 100%;
    max-width: 250px;
    text-align: center;
}

.blue-card .heading h1 {
    color: #fff;
    font-size: 28px;
}

.blue-card div:last-child {
    background-color: #fff;
    width: calc(100% - 250px);
    padding: 15px 25px;
}

.blue-card div:last-child .small-heading {
    margin: 7px 0 10px 0 !important;
    font-size: 16px;
}

.blue-card div:last-child li {
    margin-bottom: 5px;
}

.blue-card div:last-child li .circle img {
    min-width: 7px;
    max-width: 7px;
}

.help-page-table {
    border: 1px solid var(--blue);
    border-radius: 10px !important;
    padding: 0;
    margin: 25px 0 35px 0;
}

.help-page-table thead {
    border-radius: 10px !important;
    overflow: hidden;
}

.help-page-table table {
    margin: 0;
}

.help-page-table table tr td {
    border-bottom: 0;
}

.help-page-table table thead tr td {
    font-size: 18px;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    font-weight: 600;
}

.help-page-table table thead tr td:first-child {
    border-bottom-left-radius: 10px;
}

.help-page-table table tbody tr td:first-child {
    color: var(--blue);
    font-weight: 600;
    width: 200px;
}

.remove-bd-width table tbody tr td:first-child {
    width: unset !important;
}

.help-page-table table tbody tr td {
    border-right: 1px solid var(--blue);
    font-size: 16px;
    padding: 10px 15px;
}

.help-page-table table a {
    color: var(--blue);
    text-underline-position: under;
    font-weight: 400 !important;
}

.help-page-table table tbody tr td:last-child {
    border-right: 0;
}

.help-page-table table thead tr td:last-child {
    border-bottom-right-radius: 10px;
}

.help-page-table table thead tr td:nth-child(odd) {
    background-color: var(--bluee);
}

.help-page-table table thead tr td:nth-child(even) {
    background-color: var(--blue);
}

.flex-box {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    row-gap: 25px;
    column-gap: 25px;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    margin: 25px auto;
}

.flex-box .box {
    text-align: center;
    box-shadow: 0 4px 10px #3333332e;
    width: 100%;
    max-width: 150px;
    padding: 20px 10px;
    border-radius: 15px;
}

.flex-box .box p {
    padding: 0;
    margin: 10px 0 0 0;
    text-align: center;
}

.authentic-img .img-box {
    width: 100%;
    max-width: 350px !important;
    position: relative;
}


/* .authentic-img .wrapper img:first-child {
} */

.authentic-img .img-box .img-mark {
    position: absolute;
    right: 20px;
    top: 17px;
}

.authentic-box {
    max-width: 800px !important;
    column-gap: 10px !important;
    row-gap: 10px !important;
}

.authentic-box .box img {
    max-width: 100% !important;
}

.authentic-box .box {
    box-shadow: unset !important;
    max-width: 250px !important;
    padding: 0 !important;
}


/* ----------------------------------------------------------- */


/* ----------------------- COOKIE SETTING  ------------------- */


/* ----------------------------------------------------------- */

.cookie-banner h1 {
    padding: 150px 0 !important;
    font-size: 70px;
}

.cookie-settings {
    padding: 50px 0;
}

.cookie-settings .second-heading {
    margin-bottom: 0;
}

.cookie-settings .container {
    max-width: 1200px;
}

.cookie-settings .p1 {
    text-align: center;
    font-weight: 400;
    margin: 30px auto;
    width: 100%;
    max-width: 90%;
}

.table-design {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
}

.table-design table {
    border: 1px solid #1A47A2;
    margin-bottom: 0;
    border-collapse: separate;
    border-spacing: 0;
}

.table-design th {
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    padding: 30px 10px !important;
    min-width: 250px !important;
}

.table-design th:nth-of-type(even) {
    background-color: #1A47A2;
}

.table-design th:nth-of-type(odd) {
    background-color: var(--purple);
}

.table-design th:first-of-type {
    border-bottom-left-radius: 10px;
}

.table-design th:last-of-type {
    border-bottom-right-radius: 10px;
}

.table-design td {
    text-align: center;
    vertical-align: top;
    padding: 20px 10px !important;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
    border-bottom: none !important;
    border-top: none !important;
}

.table-design td:last-of-type {
    vertical-align: middle;
}

.table-design td:nth-child(2) {
    min-width: 150px !important;
}

.table-design .border {
    border-left: 1px solid #1A47A2 !important;
}

.table-design .form-check {
    width: 50px;
}

.table-design .form-check-input[type=radio] {
    border-radius: 3px;
    min-height: 15px !important;
    min-width: 15px !important;
    margin-top: 2px;
}

.table-design .form-check-input[type=radio]:checked {
    background-color: #03268D !important;
    background-image: url(../images/web/check.png) !important;
    background-position: center;
    background-size: 12px 9px;
    content: 'x';
}


/* ----------------------------------------------------------- */


/* ----------------------------------------------------------- */


/* ------------------------ MEDIA QUERY  --------------------- */


/* ----------------------------------------------------------- */


/* ----------------------------------------------------------- */

@media only screen and (max-width: 1400px) {
    .security .partners>div:nth-child(even) {
        margin-top: 70px;
    }
    .join-wrapper .main-container {
        max-width: 85%;
    }
    .cookie-banner h1 {
        padding: 120px 0 !important;
        font-size: 60px !important;
    }
}

@media only screen and (max-width: 1200px) {
    .website-header nav {
        padding-top: 8px !important;
    }
    .how-it-works .column {
        max-width: 22%;
        padding: 50px 0 20px;
    }
    .gift-of-wealth .column {
        max-width: 100%;
        padding: 0;
    }
    .gift-of-wealth iframe {
        min-height: 500px !important;
    }
    footer .logo-column,
    footer .payments-column {
        max-width: 100%;
    }
    footer .links-column {
        max-width: 25%;
        text-align: center;
    }
    footer .logo-column {
        text-align: center;
        padding-bottom: 50px;
    }
    footer .wrapper {
        width: 100%;
        max-width: 260px;
        margin: 30px auto 0 !important;
    }
    .second-heading {
        font-size: 38px;
    }
    .chat-button {
        top: auto;
        bottom: 20px;
    }
    .join-wrapper h1 {
        font-size: 45px;
    }
    .banner h1 {
        font-size: 40px;
    }
    .multi-column .column {
        max-width: calc(100%/3);
    }
    .gift-of-wealth .column-content .inner-wrapper {
        margin: 50px auto 0;
    }
    .gift-of-wealth .blue-gradient {
        margin-left: -15px;
        margin-bottom: -15px;
    }
    .partners-wrapper .column img {
        width: 100%;
        max-width: 160px;
    }
    .partners-wrapper .column h5 {
        font-size: 18px;
    }
    .join-wrapper .form-wrapper {
        min-height: 450px;
    }
    .join-wrapper form .input-wrapper,
    .join-wrapper .password-fieldset .input-group {
        margin: 50px auto;
    }
    .banner:not(.home-banner) img {
        max-width: 300px;
    }
}

@media only screen and (max-width: 990px) {
    .website-header nav .navbar-brand h1 {
        font-size: 30px;
    }
    .website-header .nav-item {
        margin: 0 0 10px !important;
    }
    .website-header nav .nav-link {
        padding: 10px 15px !important;
        font-size: 14px;
        display: inline-block;
    }
    .website-header nav .nav-link.active,
    .website-header nav .nav-link:hover {
        background-color: transparent !important;
        color: #fff !important;
        border-radius: 0px !important;
        border-bottom: 3px solid #fff !important;
    }
    .website-header nav .signup-btn {
        margin: 0 !important;
    }
    .website-header nav .signup-btn .nav-link {
        background-color: #fff !important;
        color: var(--purple) !important;
        border-radius: 50px !important;
        padding: 10px 30px !important;
        border: none !important;
    }
    .banner h1 {
        font-size: 36px;
    }
    .banner button {
        padding: 20px;
        max-width: 300px;
        font-weight: 500;
        font-size: 15px;
    }
    .banner .column-img {
        padding: 50px 0;
    }
    .how-it-works .column {
        padding: 30px 0px 20px;
    }
    .how-it-works .column .img-wrapper {
        max-width: 80px;
    }
    .how-it-works .column .tag {
        max-width: 70px;
        top: -25px;
        left: -30px;
    }
    .how-it-works .column .tag h2 {
        top: 23px;
        font-size: 22px;
    }
    .how-it-works .column h6 {
        font-size: 12px;
    }
    .how-it-works h1 {
        margin-bottom: 50px;
    }
    .security .container {
        max-width: 100%;
    }
    .security .container .column {
        max-width: 100%;
        padding: 30px 0;
    }
    .security .container .column-img {
        order: 2;
        text-align: center;
    }
    .security .container .column-img img {
        width: 100%;
        max-width: 500px;
    }
    .security .container .column-content {
        order: 1;
    }
    .security .partners>div:nth-child(even) {
        margin-top: 100px;
    }
    .join-wrapper {
        padding: 50px 0;
    }
    .join-wrapper .main-container {
        margin: 0px auto;
    }
    .join-wrapper .column {
        padding: 50px 30px;
        max-width: 100%;
    }
    .join-wrapper .column-form {
        order: 1;
    }
    .join-wrapper .column-img {
        order: 2;
    }
    .join-wrapper h1 {
        margin-bottom: 30px;
    }
    .join-wrapper h2 {
        font-size: 36px;
    }
    .join-wrapper .p1 {
        text-align: center;
    }
    .join-wrapper .column-img img {
        max-width: 300px;
    }
    .multi-column .column {
        max-width: 50%;
    }
    .team-wrapper .team-member {
        padding: 30px 20px;
    }
    .team-wrapper .team-member .avatar {
        width: 100%;
        max-width: 150px;
    }
    .team-wrapper .team-member p {
        min-height: auto;
    }
    .team-wrapper .team-member a {
        position: relative;
        left: 0;
        transform: translateX(0);
        bottom: 0;
    }
    .partners-wrapper .column {
        max-width: calc(100%/3);
        padding: 30px 20px;
    }
    .our-partners h5 {
        font-size: 18px;
    }
    .gift-of-wealth {
        padding: 50px 0;
    }
    .cookie-banner h1 {
        padding: 100px 0 !important;
        font-size: 50px !important;
    }
    .table-design th {
        min-width: 160px !important;
        padding: 15px 10px !important;
        font-size: 13px;
        font-weight: 500;
    }
    .table-design th:nth-of-type(3) {
        /*min-width: 250px !important;*/
    }
    .blue-card .heading h1 {
        font-size: 24px;
    }
    .blue-card .heading {
        max-width: 200px;
    }
    .blue-card div:last-child {
        width: calc(100% - 200px);
    }
}

@media only screen and (max-width: 768px) {
    .website-header nav .nav-link.active,
    .website-header nav .nav-link:hover {
        border-bottom-color: transparent;
    }
    .how-it-works .columns-wrapper {
        padding: 0 20px;
        margin-bottom: 0;
        background: none;
    }
    .how-it-works .column {
        max-width: 46%;
        padding: 50px 0px 50px;
        margin-bottom: 50px;
    }
    .how-it-works .column .img-wrapper {
        max-width: 100px;
    }
    .how-it-works .column .tag {
        max-width: 90px;
        top: -30px;
        left: -40px;
    }
    .how-it-works .column .tag h2 {
        top: 30px;
        font-size: 26px;
    }
    .security .partners>div:nth-child(even) {
        margin-top: 80px;
    }
    .gift-of-wealth iframe {
        min-height: 350px !important;
    }
    footer .links-column {
        max-width: 50%;
        padding-bottom: 30px;
    }
    .partners-wrapper .column {
        padding: 30px 10px;
    }
    .partners-wrapper .column img {
        width: 100%;
        max-width: 130px;
    }
    .our-partners h5 {
        font-size: 15px;
    }
    .second-heading {
        margin: 0px auto 20px;
        font-size: 34px;
    }
    .contact-page .form-wrapper {
        padding: 50px 25px;
    }
}

@media only screen and (max-width: 575px) {
    .banner .column {
        max-width: 100%;
        text-align: center;
        padding: 10px 0 25px 0;
    }
    .banner .column-content {
        padding: 50px 0 0;
    }
    .banner button {
        margin: 0 auto;
    }
    .banner .column-img img {
        width: 100%;
        max-width: 400px;
    }
    .main-heading {
        font-size: 36px;
    }
    .security h1 {
        margin: 0 auto 15px;
    }
    .security .partners>div:nth-child(even) {
        margin-top: 60px;
    }
    .security p {
        font-size: 16px;
        text-align: center;
        word-spacing: 0px;
    }
    .gift-of-wealth {
        padding: 30px 0;
    }
    .gift-of-wealth iframe {
        min-height: 270px !important;
    }
    .gift-of-wealth .column-content ul li {
        max-width: 100%;
        padding-right: 0;
    }
    .gift-of-wealth .column-content ul li a {
        width: 100%;
        max-width: 350px;
    }
    .join-wrapper form button,
    .join-wrapper .signup form button,
    .contact-page .contact-us button {
        display: block;
        width: 100%;
        max-width: 100%;
        padding: 15px 25px;
        border-radius: 10px;
        margin: 30px auto 0;
    }
    .join-wrapper h2 {
        font-size: 30px;
    }
    .join-wrapper form button.previous {
        height: 25px !important;
        width: 25px !important;
        line-height: 25px !important;
        font-size: 15px !important;
        margin-top: 0 !important;
        left: 0px !important;
        background-color: var(--bluee) !important;
        color: #fff !important;
    }
    .multi-column .column {
        max-width: 100%;
    }
    .partners-wrapper .column {
        max-width: calc(100%/2);
        padding: 30px 10px !important;
    }
    .contact-page .buttons-wrapper {
        flex-direction: column;
        margin: 0 auto 20px;
    }
    .contact-page .contact-us label {
        font-size: 14px;
    }
    .textual-page .sub-heading {
        font-size: 20px;
    }
    .textual-page p,
    .textual-page ul li {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .textual-page ul li::marker {
        font-size: 18px;
        line-height: 0px;
    }
    .cookie-banner h1 {
        padding: 70px 0 !important;
        font-size: 38px;
    }
    .table-design th {
        min-width: 80px !important;
        font-size: 14px !important;
    }
    .table-design td {
        font-size: 12px;
    }
    .table-design .form-check {
        width: auto;
    }
    .help-page .flex-ul {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }
    .blue-card {
        flex-flow: column wrap;
    }
    .blue-card .heading h1 {
        font-size: 18px;
    }
    .blue-card .heading {
        max-width: 100%;
        padding: 10px 0;
    }
    .blue-card div:last-child {
        width: 100%;
    }
    .help-page-table table tbody tr td {
        font-size: 12px;
    }
    .help-page-table table thead tr td {
        font-size: 14px;
    }
    .help-page-table table {
        min-width: 350px;
    }
    .banner:not(.home-banner) img {
        max-width: 200px;
        margin: auto;
    }
    footer .logo-column {
        padding-bottom: 30px;
    }
}

@media only screen and (max-width: 450px) {
    .banner button {
        padding: 15px;
        border-radius: 12px;
        max-width: 200px;
    }
    .how-it-works .column {
        max-width: 100%;
        padding: 50px 0px 30px;
    }
    .security .partners>div:nth-child(even) {
        margin-top: 40px;
    }
    .gift-of-wealth iframe {
        min-height: 200px !important;
    }
    footer h1 {
        font-size: 36px;
    }
    footer {
        /*padding-bottom: 110px;*/
    }
    .copyrights p {
        font-size: 16px;
        margin: 15px auto;
    }
    .chat-button {
        bottom: 5px;
        right: 5px;
    }
    .chat-button img {
        filter: drop-shadow(0 0 4px #fff);
        max-width: 100px;
    }
    .join-wrapper .main-container {
        max-width: 95%;
        border-radius: 20px;
    }
    .join-wrapper .main-container .column {
        padding: 30px 15px;
    }
    .join-wrapper h1 {
        margin-bottom: 20px;
        font-size: 36px;
    }
    .join-wrapper h2 {
        font-size: 26px;
    }
    .join-wrapper .p1 {
        max-width: 100%;
    }
    .join-wrapper input:not([type="checkbox"]),
    .contact-page .contact-us input:not([type="checkbox"]),
    .contact-page .contact-us textarea,
    .contact-page .contact-us select,
    .join-wrapper form .pin-code input {
        border-radius: 14px;
        height: 50px;
        margin-bottom: 30px;
        padding-left: 20px;
    }
    .contact-us form .file-input input {
        padding: 13px 20px !important;
    }
    .contact-us form .file-input label {
        width: 50px;
        border-radius: 12px !important;
        height: 50px;
    }
    .contact-us form .file-input label img {
        width: 18px;
    }
    .join-wrapper .p1,
    .join-wrapper .p2 {
        font-size: 15px !important;
        line-height: 18px;
    }
    .join-wrapper label {
        font-size: 13px !important;
    }
    .join-wrapper .input-wrapper h6 {
        font-size: 15px;
        text-align: center;
    }
    .join-wrapper form button,
    .join-wrapper .signup form button,
    .contact-page .contact-us button {
        padding: 10px 25px;
        font-size: 14px;
    }
    .join-wrapper .slider-wrapper {
        padding: 30px 10px 10px;
    }
    .join-wrapper .slider-wrapper img {
        width: 25px;
    }
    .join-wrapper .slider-wrapper .item {
        padding: 0 20px 15px;
    }
    .join-wrapper .slider-wrapper .owl-dots button {
        padding: 0px !important;
        margin-bottom: 0px !important;
        outline: none !important;
    }
    .join-wrapper .slider-wrapper .owl-dots button span {
        width: 10px !important;
        min-height: 10px;
    }
    .contact-page .select-box .selected {
        line-height: 27px;
        border-radius: 14px;
        min-height: 50px !important;
        height: auto;
        margin-bottom: 30px;
        padding-left: 20px;
    }
    .contact-page .select-box .selected::after {
        top: 16px;
    }
    .contact-page .select-box .options-container.active {
        margin-top: 60px;
    }
    .contact-page .select-box .options-container.active+.selected::after {
        top: -16px;
    }
    .website-header .container {
        padding: 0 10px !important;
    }
    .multi-column .column {
        padding: 30px 0;
    }
    .partners-wrapper .column {
        padding: 20px 10px !important;
    }
    .partners-wrapper .column img {
        max-width: 100px;
    }
    .our-partners .column h5 {
        font-size: 14px;
    }
    .security .partners {
        text-align: center;
    }
    .security .partners img {
        max-width: 100px;
    }
    .cookie-banner h1 {
        padding: 50px 0 !important;
        font-size: 32px !important;
    }
    .flex-box {
        row-gap: 10px;
        column-gap: 10px;
    }
    .flex-box .box {
        max-width: 105px;
        font-size: 12px;
        padding: 20px 5px;
    }
    .flex-box .box img {
        max-width: 50px;
    }
    .help-page .card .small-heading {
        font-size: 16px;
    }
    .help-page ul li,
    .help-page .card p {
        font-size: 12px;
    }
    .help-page .card {
        padding: 30px 4px;
    }
    .mg-top-100 {
        margin-top: 50px;
    }
    .custom-alert {
        min-width: unset;
        width: 100%;
        max-width: 95%;
    }
    footer {
        padding-top: 30px;
        padding-bottom: 0;
    }
}

@media only screen and (max-width: 350px) {
    .website-header h1 {
        font-size: 26px !important;
    }
    footer .logo-column a h1 {
        font-size: 28px;
    }
    footer .sub-heading {
        font-size: 16px;
    }
    footer .links-column a {
        font-size: 12px;
    }
    footer .payments-column .social-links a {
        margin: 10px 5px;
    }
    footer .payments-column .social-links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .join-wrapper form h2 {
        font-size: 20px;
        max-width: 90%;
        margin: 0 auto 15px;
    }
}


/** Edited by ANIL **/

.text-bold {
    font-weight: 600 !important;
}


/** Edited by ANIL **/

#preloader {
    background: rgba(255, 255, 255, 0.5) url(../images/dashboard/loader.gif) no-repeat center center;
    background-size: 50px;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 11111111111111;
    top: 0;
}

.signin-uil {
    position: absolute;
    right: 20px;
    font-size: 20px;
    top: 0;
    cursor: pointer;
    bottom: 0;
    margin: auto;
    height: 30px;
}


/* ---------------------------------------------------- */


/* ------------------ GET / GIFT CRYPTO --------------- */


/* ---------------------------------------------------- */

.get-gift-flow {
    padding: 80px 0;
    /*background: linear-gradient(to right, #1D2D81, #1A47A2) !important;*/
}

.get-gift-flow .banner .column-img {
    padding: 0;
}

.get-gift-flow .container {
    width: 90%;
    max-width: 1600px;
}

.get-gift-flow h2 {
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
}

.get-gift-flow .get-flow h4 {
    color: #fff;
    margin-bottom: 15px;
}

.get-gift-flow .email-form {
    width: 100%;
    max-width: 400px;
}

.get-gift-flow .email-form input {
    height: 70px;
    border-radius: 12px;
    border: none !important;
    box-shadow: 0 4px 20px rgb(0 0 0 / 10%);
    padding-left: 25px;
    color: var(--dark);
    font-weight: 400;
    margin-bottom: 20px;
}

.get-gift-flow .email-form .buttons-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
}

.get-gift-flow .email-form .buttons-box .btn {
    font-size: 14px;
    border-radius: 12px;
}

.get-gift-flow .action-buttons {
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    align-items: stretch;
    justify-content: center;
    column-gap: 50px;
}

.get-gift-flow .action-buttons .btn {
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1) !important;
    border-radius: 20px;
    padding: 30px 40px;
    text-align: center;
    color: var(--bluee);
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    width: 100%;
    max-width: 50%;
    border: 5px solid transparent;
}

.get-gift-flow .action-buttons .btn span {
    display: inline-block;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
}

.get-gift-flow .action-buttons .btn:hover {
    border-color: var(--orange);
}

.get-gift-flow .action-buttons .img-box {
    width: 100%;
    max-width: 300px;
    min-height: 235px;
    margin: 0 auto 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gift_flow .sec_hd {
    margin: 0;
    /*font-size: clamp(18px, 3vw, 36px);*/
    font-size: clamp(22px, 3vw, 26px) !important;
    font-weight: 600;
    color: #fff;
}

.gift_flow .sec_hd small {
    display: block;
    margin: 0;
    font-size: clamp(12px, 3vw, 14px);
    font-weight: 500;
    color: #fff;
}

.cards_flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*flex-wrap: wrap;*/
    gap: 35px 2%;
    margin-bottom: 40px;
}

.cards_flex .radio_btn {
    width: calc(90% / 5);
}

.cards_flex .radio_btn .input_wrapper {
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}

.cards_flex .radio_btn .input_wrapper label {
    color: #fff;
    font-weight: 600;
    font-size: clamp(14px, 1vw, 16px);
    text-transform: capitalize;
}

.cards_flex .radio_btn img {
    width: 100%;
}

.cards_flex .radio_btn input {
    opacity: 0;
}

.cards_flex .radio_btn img.selected {
    box-shadow: 0 0 0 10px #af9230;
    filter: drop-shadow(0px 0px 2px #af9230);
}

.white_btn {
    background-color: #fff;
    border: none !important;
    color: var(--bluee);
    font-size: 14px;
    padding: 10px 30px;
    display: block;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    border-radius: 40px;
    font-weight: 500;
}

.extra-center {
    min-height: 41px;
    position: relative;
}

.extra-center .btn {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: calc(50% + 30px);
    transform: translate(-50%);
}

@media (max-width: 500px) {
    .extra-center .btn {
        left: 50%;
        transform: translate(-50%);
    }
}

.flow_2 {
    position: relative;
    overflow: hidden;
}

.flow_2 .flow_inner {
    width: 100%;
    max-width: 390px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px;
    margin-left: 28px;
}

.flow_2>img.for_large_screen {
    display: block;
    margin: -120px 0 40px;
    min-width: 1250px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}

.flow_2>img.for_small_screen {
    display: none;
}

.flow_inner .input_wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}

.flow_inner .input_wrapper>p {
    font-size: 14px;
    color: #fff;
    margin-bottom: 0;
}

.flow_inner .input_wrapper .radio_btn_wrapper {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

.flow_inner .input_wrapper .radio_btn_wrapper .wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flow_inner .input_wrapper .radio_btn_wrapper .wrap label {
    color: #fff;
    font-size: clamp(11px, 2vw, 13px);
    margin-left: 3px;
}

.flow_inner .converion_wrapper {
    margin-top: 45px;
}

.flow_inner .converion_wrapper>div {
    display: flex;
    justify-content: space-evenly;
}

.flow_inner .converion_wrapper input {
    padding: 15px;
    border-radius: 16px;
    border: 0;
}

.flow_inner .converion_wrapper>div:first-child>div {
    text-align: center;
}

.flow_inner .converion_wrapper img {
    width: 100%;
    max-width: 35px;
    margin: 10px 0;
}

.flow_inner .converion_wrapper>div label {
    margin-top: 12px;
    color: #fff;
    display: flex;
    column-gap: 5px;
    width: 25%;
    min-width: 88px;
}

.flow_inner .converion_wrapper>div label span {
    font-size: 40px;
    font-weight: 900;
    line-height: 25px;
}


/* Modal */

#detail-modal .modal-dialog {
    max-width: 1120px;
}

#detail-modal .modal-content {
    border-radius: 25px;
    padding: 40px 60px;
}

#detail-modal .modal-body {
    padding: 0 0 25px 0;
}

#detail-modal .flex_box {
    display: flex;
    column-gap: 2%;
}

#detail-modal .flex_box .box {
    width: calc(98%/2);
}

#detail-modal .flex_box .box:first-child img {
    filter: drop-shadow(0 0 10px #33333345);
}

#detail-modal .flex_box .box:last-child {
    box-shadow: 0 0 10px #33333345;
    padding: 25px;
    border-radius: 17px;
}

.special-form h2,
#detail-modal .flex_box .box h2 {
    text-align: center;
    margin-bottom: 15px;
    color: var(--bluee);
    font-size: clamp(14px, 2vw, 28px);
    font-weight: 600;
    text-transform: capitalize;
}

#detail-modal .flex_box .box .txt {
    border-bottom: 1px solid #3333;
    padding: 15px 15px;
}

#detail-modal .flex_box .box .txt .wrap {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    padding: 0 30px;
}

#detail-modal .flex_box .box .txt .wrap:not(.wrap:last-child) {
    margin-bottom: 10px;
}

.special-form {
    box-shadow: 0 0 10px #33333345;
    padding: 25px;
    border-radius: 17px;
}

.special-form h4,
#detail-modal .flex_box .box .txt .wrap h4 {
    font-size: clamp(12px, 2vw, 18px);
    margin-bottom: 0;
}

.special-form h5,
#detail-modal .flex_box .box .txt h5 {
    font-size: clamp(12px, 2vw, 17px);
    text-align: center;
}

.special-form h5 span,
#detail-modal .flex_box .box .txt h5 span {
    display: block;
    color: #333 !important;
    font-size: clamp(13px, 2vw, 24px);
    margin-top: 0.4em;
}

.special-form .p3,
#detail-modal .flex_box .box:last-child form>p {
    text-align: center;
    font-size: clamp(12px, 2vw, 16px);
    color: #333;
    margin-top: 20px;
    margin-bottom: 0;
}

.special-form .p3 span,
#detail-modal .flex_box .box:last-child form>p span {
    display: block;
    font-weight: 600;
    font-size: clamp(13px, 2vw, 18px);
}

.special-form .btn_wrapper,
#detail-modal .btn_wrapper {
    display: flex;
    justify-content: center;
    column-gap: 40px;
}

.special-form .btn_wrapper {
    width: 100%;
    max-width: 300px;
    margin: 30px auto 20px;
    column-gap: 20px;
}

.special-form .btn_wrapper a,
#detail-modal .btn_wrapper a {
    background: var(--blue-gradient);
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    display: block;
    width: 100%;
    max-width: 220px;
    /* margin: 0 auto 10px; */
    border-radius: 40px;
    border: 1px solid var(--bluee);
    padding: 10px 20px;
    text-transform: capitalize;
}

.special-form .btn_wrapper a:first-child,
#detail-modal .btn_wrapper a:first-child {
    background: white !important;
    color: var(--bluee) !important;
}

.special-form .txt_blue,
.txt_blue {
    color: var(--bluee);
}

.gifter-preview .theme-wrapper h2 {
    font-weight: 600 !important;
}

.gifter-preview .theme-wrapper h5 {
    font-weight: 700 !important;
    font-size: 16px;
    margin-top: 30px;
}

.gifter-preview .theme-wrapper h5 span {
    font-size: 22px;
}

.gifter-preview .theme-wrapper .p3 {
    text-align: center;
    font-size: clamp(12px, 2vw, 16px);
    color: #333;
    margin-top: 20px;
    margin-bottom: 0;
    border-radius: 14px;
    padding: 10px;
    box-shadow: 0px 6px 14px #b8bac6a1, inset 0 5px 10px #b8bac68a;
    background-color: #fff;
}

.gifter-preview .theme-wrapper .p3 span {
    display: block;
    font-weight: 600;
    font-size: clamp(13px, 2vw, 18px);
}

.gifter-preview .theme-wrapper .data h2 {
    text-transform: capitalize;
}

.gifter-preview .theme-wrapper .data {
    bottom: 25% !important;
}

@media(max-width:1200px) {
    .cards_flex .radio_btn img.selected {
        box-shadow: 0 0 0 7px #af9230;
    }
    #detail-modal .modal-dialog {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (max-width:991px) {
    .get-gift-flow {
        padding: 40px 0;
    }
    #detail-modal .flex_box .box:first-child {
        align-self: center;
    }
    #detail-modal .flex_box .box:last-child {
        min-width: 55%;
    }
    #detail-modal .flex_box .box .txt {
        padding: 15px 0px;
    }
}

@media (max-width:450px) {
    .gifter-preview .theme-wrapper h2 {
        font-size: 24px;
        margin-bottom: 2%;
    }
    .gifter-preview .theme-wrapper .data {
        bottom: 8% !important;
    }
    .gifter-preview .theme-wrapper .p3 {
        margin-top: 10px;
        height: 100%;
        max-height: 100px;
        overflow-y: scroll;
        font-size: 12px !important;
    }
    .gifter-preview .theme-wrapper .p3::-webkit-scrollbar {
        width: 3px;
    }
    .gifter-preview .theme-wrapper .p3::-webkit-scrollbar-track {
        background-color: #f5f5f5;
    }
    .gifter-preview .theme-wrapper .p3::-webkit-scrollbar-thumb {
        background-color: #00228A;
    }
}


/* @media (max-width:750px) {
    #detail-modal .flex_box .box:first-child {
        align-self: center;
        width: fit-content;
        width: -moz-fit-content;
    }
    #detail-modal .flex_box .box:first-child img {
        width: 100%;
        max-width: 500px;
    }
    #detail-modal .modal-content {
        padding: 20px 15px;
    }
    #detail-modal .flex_box .box:last-child {
        width: 100%;
        min-width: 400px;
    }
} */

@media (max-width:767px) {
    .cards_flex .radio_btn {
        width: calc(90% / 3);
    }
    .cards_flex {
        gap: 45px 4%;
    }
    #detail-modal .flex_box .box:last-child {
        min-width: 300px;
    }
    #detail-modal .modal-content {
        border-radius: 25px;
        padding: 20px 15px;
    }
}

@media (max-width:500px) {
    .flow_2>img.for_large_screen {
        display: none;
    }
    .flow_2>img.for_small_screen {
        display: block;
        height: 525px;
        width: 100%;
        margin-bottom: 30px;
    }
    .flow_2 .flow_inner {
        bottom: 60px;
        margin-left: 0;
        padding: 0px 15px;
    }
    .flow_inner .converion_wrapper {
        margin-top: 25px;
    }
    #detail-modal .flex_box {
        flex-direction: column;
        row-gap: 22px;
    }
    #detail-modal .flex_box .box:last-child {
        min-width: unset;
        width: 100%;
        padding: 15px 8px;
    }
}

@media (max-width:450px) {
    .cards_flex .radio_btn {
        width: calc(90% / 2);
    }
    .cards_flex {
        gap: 20px 10%;
    }
    .cards_flex .radio_btn .input_wrapper {
        margin-bottom: 10px;
    }
}

@media (max-width:400px) {
    .flow_inner .input_wrapper>p {
        min-width: 40%;
    }
    .flow_inner .input_wrapper .radio_btn_wrapper {
        justify-content: flex-start;
        flex-wrap: wrap;
        row-gap: 10px;
    }
    .flow_inner .converion_wrapper>div {
        column-gap: 15px;
    }
    .flow_inner .converion_wrapper input {
        width: 100%;
    }
}


/* ----------------------------------------------------------- */


/* --------------------- COMMON POPUP STYLE ------------------ */


/* ----------------------------------------------------------- */

.get-gift-flow .popup-style {
    position: fixed !important;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    border-radius: 30px;
    padding: 10px !important;
}

div.modal-backdrop {
    position: static;
}

.popup-style .modal-dialog {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
}

.popup-style .modal-content {
    border-radius: 20px;
    border: none;
}

.popup-style .modal-body {
    padding: 40px 25px 20px;
    text-align: center;
}

.get-gift-flow .modal-dialog {
    max-width: 800px;
    margin-top: 100px;
}

.get-gift-flow .event-link-form {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.get-gift-flow .event-link-form .input-group {
    width: 100%;
    max-width: 550px;
    margin: 50px auto !important;
    border: none !important;
    overflow: hidden !important;
    height: 65px;
    border-radius: 15px;
    box-shadow: 0 2px 10px 4px rgba(0, 0, 0, 0.1) !important;
}

.get-gift-flow .event-link-form .input-group input {
    color: var(--bluee) !important;
    font-weight: 600;
    font-size: 18px;
    border: none;
}

.get-gift-flow .event-link-form .input-group button {
    background: var(--blue-gradient);
    color: #fff;
    font-size: 32px;
    line-height: 32px;
    border-radius: 16px !important;
    width: 80px;
    box-shadow: none !important;
}

.get-gift-flow .event-link-form p {
    color: #626060;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 14px;
}

.get-gift-flow .event-link-form p a {
    color: var(--bluee);
    font-weight: 600;
    text-decoration: underline;
}

.get-gift-flow .event-link-form .social-buttons {
    width: 100%;
    max-width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin: 50px auto 30px;
}

.get-gift-flow .event-link-form .social-buttons .btn {
    border-radius: 50px;
    padding: 15px 50px 15px 65px;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    width: 100%;
    max-width: 50%;
}

.get-gift-flow .event-link-form .social-buttons .btn.fb {
    background-color: #1A47A2;
}

.get-gift-flow .event-link-form .social-buttons .btn.wa {
    background-color: #28B447;
}

.get-gift-flow .event-link-form .social-buttons .btn:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0px 25px 16px -20px !important;
}

.get-gift-flow .event-link-form .social-buttons .btn i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 26px;
}

#event-link-popup .close-btn {
    background-color: #fff;
    border: none !important;
    color: var(--bluee);
    font-size: 14px;
    padding: 10px 30px;
    display: block;
    width: 100%;
    max-width: 250px;
    margin: 30px auto 10px;
    border-radius: 40px;
    font-weight: 500;
}

.yellow-gift-box {
    width: 100%;
    max-width: 400px;
    margin: 70px auto;
    position: relative;
}

.yellow-gift-box .stretch_img {
    width: 100%;
    height: 560px;
}

.yellow-gift-box form {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 350px;
}

.yellow-gift-box form div {
    position: relative;
    margin-bottom: 10px;
}

.yellow-gift-box form input,
.yellow-gift-box form textarea {
    border: none;
    border-radius: 13px;
    font-size: 13px;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--grey);
    box-shadow: rgba(0, 0, 0, 0.6) 0px 25px 16px -20px !important;
    height: 50px;
}

.yellow-gift-box form textarea {
    min-height: 100px;
    padding-bottom: 15px;
    padding-top: 10px;
}

.yellow-gift-box form textarea::-webkit-scrollbar {
    width: 4px;
}

.yellow-gift-box form textarea::-webkit-scrollbar-thumb {
    background-color: var(--bluee);
}

.yellow-gift-box form div small {
    color: var(--grey);
    font-size: 10px;
    position: absolute;
    right: 10px;
    font-weight: 500;
    bottom: 5px;
}

.yellow-gift-box form .btn {
    background: var(--blue-gradient);
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    display: block;
    width: 100%;
    max-width: 80%;
    margin: 0 auto 10px;
    border-radius: 40px;
    padding: 10px 20px;
}


/* --------------------------------------------------------- */


/* ------------------------ MEDIA QUERY -------------------- */


/* --------------------------------------------------------- */

@media (max-width: 1100px) {
    .get-gift-flow .email-form input {
        height: 55px;
        padding-left: 15px;
        margin-bottom: 15px;
    }
    .get-gift-flow .email-form .buttons-box .btn {
        font-size: 12px;
        padding: 13px 20px;
        border-radius: 12px;
    }
    .get-gift-flow .modal-dialog {
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .get-gift-flow .action-buttons {
        column-gap: 20px;
        margin-top: 0;
    }
    .get-gift-flow .action-buttons .btn {
        padding: 15px 20px !important;
    }
    .get-gift-flow .action-buttons .img-box {
        min-height: 200px;
    }
    .get-gift-flow .banner {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .get-gift-flow .banner>div {
        max-width: 100%;
        text-align: center;
        padding: 0 !important;
    }
    .get-gift-flow .email-form {
        max-width: 500px;
        margin: 40px auto;
    }
    .get-gift-flow .column-img img {
        max-width: 400px;
    }
}

@media (max-width: 650px) {
    .get-gift-flow .action-buttons {
        column-gap: 20px;
        flex-wrap: wrap;
        column-gap: 0;
        row-gap: 30px;
    }
    .get-gift-flow .action-buttons .btn {
        max-width: 100%;
    }
    .get-gift-flow .action-buttons .img-box {
        min-height: auto;
    }
    .get-gift-flow h2,
    .get-gift-flow .get-flow h4 {
        text-align: center;
    }
    .get-gift-flow .modal-dialog {
        margin-top: 30px;
    }
    .get-gift-flow .event-link-form .input-group {
        margin: 0 auto 50px !important;
    }
}

@media (max-width: 575px) {
    .yellow-gift-box img:not(img.stretch_img) {
        width: 100%;
        height: 450px;
    }
}

@media (max-width: 450px) {
    .get-gift-flow .event-link-form .input-group input {
        font-size: 12px;
    }
    .get-gift-flow .event-link-form .input-group button {
        font-size: 20px;
        line-height: 20px;
        border-radius: 10px !important;
        width: 60px;
    }
    .get-gift-flow .event-link-form .social-buttons .btn {
        padding: 10px 20px 10px 35px;
        font-size: 12px;
    }
    .get-gift-flow .event-link-form .social-buttons .btn i {
        font-size: 20px;
    }
    .get-gift-flow .event-link-form .input-group {
        height: 45px;
    }
}

@media (max-width: 400px) {
    .yellow-gift-box img {
        transform: scale(1.1);
    }
    .yellow-gift-box img:not(img.stretch_img) {
        height: 375px;
    }
    .yellow-gift-box form input,
    .yellow-gift-box form textarea {
        border-radius: 10px;
        font-size: 11px;
        padding-left: 10px;
        padding-right: 10px;
        height: 40px;
    }
    .yellow-gift-box .stretch_img {
        height: 450px;
    }
    .yellow-gift-box form .btn {
        font-size: 12px;
        margin: 0 auto -10px;
        padding: 7px 20px;
        max-width: 60%;
    }
}


/* ------------------------------------------------------------ */


/* --------------- HOMEPAGE CHNAGES 13-DEC-2012 --------------- */


/* ------------------------------------------------------------ */

.video-sec {
    padding: 50px 0 80px;
    position: relative;
}

.video-sec iframe {
    width: 100%;
    min-height: 350px !important;
    z-index: 11111;
    position: relative;
    box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.5);
}

.video-sec .column-img .inner-wrapper {
    position: relative;
}

.video-sec .blue-gradient {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: -30px;
    margin-bottom: -30px;
    height: 100%;
    width: 100%;
    background: linear-gradient( to right, #1D2D81, #1A47A2);
}

.video-sec img {
    width: 100%;
    max-width: 400px;
}


/* -------------------- GIFT / GET SECTION --------------------- */

.gift-get-tabs {
    padding: 50px 0;
}

.gift-get-tabs .nav-pills {
    justify-content: center;
    margin-bottom: 30px !important;
}

.gift-get-tabs .nav-pills .nav-item {
    margin: 0px 15px;
}

.gift-get-tabs .nav-pills .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 12px !important;
    background-color: #efefef;
    color: var(--purple);
    font-weight: 600;
    padding: 15px 25px !important;
    opacity: 0.5;
    outline: none !important;
    font-size: 15px;
    line-height: 1;
    text-transform: uppercase;
}

.gift-get-tabs .nav-pills .nav-link.active {
    background-color: var(--purple);
    color: #fff;
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px !important;
}

.gift-get-tabs .nav-pills .nav-link:hover,
#pills-inner-tab .nav-link:hover {
    opacity: 1;
}

#pills-inner-tab .nav-item {
    margin: 0px 15px;
}

#pills-inner-tab .nav-link {
    /* border-radius: 0 !important;
    background-color: transparent !important;
    padding: 15px 0 !important;
    font-size: 16px;
    text-transform: capitalize; */
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 8px !important;
    background-color: #efefef;
    color: var(--purple);
    font-weight: 600;
    padding: 10px 20px !important;
    opacity: 0.5;
    outline: none !important;
    font-size: 13px;
    line-height: 1;
    text-transform: capitalize;
}

#pills-inner-tab .nav-link.active {
    background-color: var(--purple);
    color: #fff;
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px !important;
}

.category-heading {
    color: var(--blue);
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.gift-get-tabs .columns-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 1.5%;
    row-gap: 40px;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    position: relative;
    background: none;
    padding: 0;
}

.gift-get-tabs .column {
    width: 100%;
    max-width: calc(89.5%/8);
    border: 3px solid var(--orangeYellow);
    border-radius: 6px;
    background-color: var(--purple);
    position: relative;
    padding: 30px 3px 20px;
    transition: all 0.5s ease-in-out;
}

.gift-get-tabs .column:hover {
    border-color: var(--orange);
}

.gift-get-tabs .column:hover .img-wrapper {
    transform: scale(1.1);
}

.gift-get-tabs .column .tag {
    position: absolute;
    top: -28px;
    left: -35px;
    transition: all 0.5s ease-in-out;
    width: 100%;
    max-width: 70px;
}

.gift-get-tabs .column .tag h2 {
    color: #fff;
    position: absolute;
    top: 23px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 22px;
}

.gift-get-tabs .column .img-wrapper {
    width: 100%;
    max-width: 80px;
    margin: 0 auto 20px;
    transition: all 0.5s ease-in-out;
}

.gift-get-tabs .column h6 {
    color: var(--orangeYellow);
    font-size: 13px;
    margin-bottom: 0;
}

@media (max-width: 1400px) {
    .gift-get-tabs .column {
        /* padding: 40px 0px; */
    }
}

@media (max-width: 1200px) {
    .video-sec {
        padding: 50px 0;
    }
    .gift-get-tabs .column {
        max-width: calc(94%/5);
    }
    .gift-get-tabs .column .img-wrapper {
        max-width: 80px;
    }
    .gift-get-tabs .column .tag {
        max-width: 70px;
        top: -25px;
        left: -30px;
    }
    .gift-get-tabs .column .tag h2 {
        top: 23px;
        font-size: 22px;
    }
    .gift-of-wealth .column {
        max-width: 100%;
        padding: 0;
    }
    .gift-of-wealth iframe {
        min-height: 500px !important;
    }
    .video-sec .blue-gradient {
        margin-left: -15px;
        margin-bottom: -15px;
    }
    .gift-of-wealth .img-col {
        padding-top: 70px;
    }
}

@media (max-width: 990px) {
    .gift-get-tabs .columns-wrapper {
        row-gap: 20px;
    }
    .gift-get-tabs .column {
        padding: 30px 0px 20px;
    }
    .gift-get-tabs .column .img-wrapper {
        max-width: 70px;
    }
    .gift-get-tabs .column h6 {
        font-size: 12px;
    }
    .gift-get-tabs h1 {
        margin-bottom: 50px;
    }
    .gift-of-wealth iframe {
        min-height: 350px !important;
    }
}

@media (max-width: 768px) {
    .gift-get-tabs {
        padding: 30px 0 10px;
    }
    .gift-get-tabs .columns-wrapper {
        padding: 0 20px;
        margin-bottom: 0;
        background: none;
        column-gap: 10px;
    }
    .gift-get-tabs .column {
        max-width: calc(100%/3 - 10px);
        padding: 30px 0px;
        margin-bottom: 20px;
    }
    .gift-get-tabs .column .img-wrapper {
        max-width: 70px;
    }
    .gift-get-tabs .column .tag {
        max-width: 70px;
        top: -25px;
        left: -30px;
    }
    .gift-get-tabs .column .tag h2 {
        top: 20px;
        font-size: 26px;
    }
    .gift-get-tabs .nav-pills {
        margin-bottom: 30px !important;
    }
}

@media (max-width: 575px) {
    .gift-get-tabs {
        padding: 30px 0 20px;
    }
    .gift-of-wealth iframe {
        min-height: 270px !important;
    }
    .gift-get-tabs .nav-pills .nav-item {
        margin: 5px;
    }
    .gift-get-tabs .nav-pills .nav-link {
        border-radius: 8px !important;
        padding: 10px 15px !important;
        font-size: 12px;
    }
    #pills-inner-tab .nav-item {
        margin: 5px 8px;
    }
    .gift-get-tabs .columns-wrapper {
        padding: 0;
        column-gap: 20px;
    }
    .gift-get-tabs .column {
        max-width: calc(100%/2 - 10px);
        padding: 30px 0px;
        margin-bottom: 10px;
    }
    .gift-get-tabs .column .img-wrapper {
        max-width: 70px;
    }
    .gift-get-tabs .column .tag {
        max-width: 70px;
        top: -25px;
        left: -30px;
    }
}

@media (max-width: 450px) {
    .gift-get-tabs .column {
        max-width: calc(100%/2 - 10px);
        padding: 30px 0px;
        margin-bottom: 10px;
    }
    .gift-get-tabs .column .img-wrapper {
        max-width: 60px;
    }
    .gift-get-tabs .column .tag {
        max-width: 60px;
        top: -25px;
        left: -30px;
    }
    .gift-get-tabs .column .tag h2 {
        top: 20px;
        font-size: 18px;
    }
    .gift-get-tabs .column h6 {
        font-size: 11px;
    }
    .gift-of-wealth iframe {
        min-height: 200px !important;
    }
}

@media (max-width: 340px) {
    .gift-get-tabs .column {
        max-width: 100%;
        padding: 40px 0px;
    }
    .gift-get-tabs .column .img-wrapper {
        max-width: 80px;
    }
    .gift-get-tabs .column .tag {
        max-width: 70px;
        top: -28px;
        left: -35px;
    }
    .gift-get-tabs .column .tag h2 {
        top: 23px;
        font-size: 22px;
    }
    .gift-get-tabs .column h6 {
        font-size: 13px;
    }
}

p.info-tag {
    color: #fff;
    font-size: clamp(10px, 1vw, 13px);
    line-height: 1;
    width: 100%;
    max-width: 90%;
    margin: 10px auto -10px;
}

@media (max-width:400px) {
    p.info-tag {
        margin: 10px auto -20px;
    }
}

.new-heading {
    color: var(--blue);
    font-weight: 600;
    font-size: clamp(18px, 1.5vw, 26px);
    margin: 20px auto 20px;
}

.number-input::-webkit-outer-spin-button,
.number-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.special-column-content {
    display: flex;
    align-items: stretch;
    justify-content: center;
    column-gap: 30px;
}

.started-button-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/web/coins-img.png) no-repeat;
    background-position: center;
    background-size: contain;
    max-width: 180px;
    min-width: 180px;
}

.lets-started {
    background: var(--bluee);
    color: #fff !important;
    border-radius: 12px;
    text-transform: uppercase;
    border: none !important;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px !important;
    font-size: clamp(12px, 1.5vw, 14px);
    padding: 10px 15px;
    display: block !important;
    margin-top: 30px;
    width: 100%;
    max-width: 180px;
    min-width: 180px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
}

@media (max-width: 1200px) {
    .special-column-content {
        position: relative;
    }
}

.contact-banner-image {
    padding-bottom: 0 !important;
}

@media (max-width: 767px) {
    .special-column-content {
        column-gap: 12px;
    }
    .lets-started {
        padding: 10px;
        margin-top: 80px;
        max-width: 130px;
        min-width: 130px;
        border-radius: 8px;
    }
}

@media (max-width: 575px) {
    .special-column-content {
        flex-direction: column;
        row-gap: 30px;
    }
    .lets-started {
        margin-top: 30px;
        position: static;
    }
    .special-column-content {
        align-items: center;
    }
    .started-button-box {
        background: none;
    }
    .video-sec {
        padding-bottom: 30px;
    }
}

.tawk-bubble-container .tawk-icon-right {
    text-align: left !important;
}

.tawk-bubble-container .tawk-icon-right img {
    width: 184px !important;
    height: 117px !important;
}

.fees-popup .modal-dialog {
    width: 100%;
    max-width: 600px;
}

.fees-popup .heading {
    color: var(--bluee);
    margin-bottom: 20px;
    font-weight: 600;
    font-size: clamp(16px, 1.5vw, 22px);
    text-align: left;
}

.fees-popup p {
    padding-left: 10px;
    font-size: clamp(13px, 1.5vw, 15px);
    margin: 0px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 15px;
}

.fees-popup .detail.total p span {
    font-weight: 600;
}

.fees-popup .detail.total p span font {
    font-weight: 400;
}

.fees-popup ol li::marker {
    color: var(--bluee);
    font-weight: 600;
}

.booton-box {
    margin-top: 20px;
}

.naye-button {
    background: var(--blue-gradient);
    color: #fff !important;
    font-weight: 500;
    font-size: 14px;
    display: block;
    width: 100%;
    max-width: 250px !important;
    margin: 0 auto;
    border-radius: 40px;
    padding: 10px 20px;
}

.bada-form .flow_2>img.for_large_screen {
    margin: 0 0 40px;
}

.bada-form .flow_2>img.for_small_screen {
    height: auto !important;
}

#new-buttons>div {
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: calc(50% + 30px);
    transform: translate(-50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    width: 100%;
    max-width: 415px;
}

#new-buttons .btn {
    position: unset !important;
    left: auto !important;
    transform: translate(0) !important;
    top: auto !important;
    bottom: auto !important;
}

@media (max-width: 500px) {
    #new-buttons>div {
        position: absolute;
        left: 50%;
        width: 90%;
    }
}

@media (max-width: 450px) {
    .bada-form #preview-gift-form {
        bottom: -22px;
        width: 96%;
    }
}

@media (max-width: 380px) {
    .bada-form .flow_2>img.for_small_screen {
        height: 500px !important;
    }
}

.loyalty-banner-img {
    width: 100%;
    max-width: 400px !important;
}

.loyalty_textarea {
    min-height: 150px;
}

@media (max-width: 575px) {
    .loyalty-banner-img {
        width: 80%;
        max-width: 300px;
    }
}

.radio-button-form .action-buttons {
    width: 100%;
    max-width: 700px;
    margin: 50px auto !important;
    display: flex;
    align-items: stretch;
    justify-content: center;
    column-gap: 50px;
}

.radio-button-form .action-buttons .btn {
    background-color: #fff;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 10%) !important;
    border-radius: 20px !important;
    padding: 30px 40px;
    text-align: center;
    color: var(--bluee);
    font-size: clamp(13px, 1.5vw, 14px);
    line-height: 20px;
    font-weight: 600;
    width: 100%;
    max-width: 50%;
    border: 3px solid transparent;
}

.radio-button-form .action-buttons .img-box {
    width: 100%;
    max-width: 130px !important;
    min-height: 132px;
    margin: 0 auto 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.radio-button-form .action-buttons .btn:hover {
    border-color: var(--orange);
}

.radio-button-form .btn-check:active+.btn-outline-primary,
.radio-button-form .btn-check:checked+.btn-outline-primary {
    border-color: var(--orange);
}

.popup.heading-anchor {
    text-decoration: none !important;
}

.popup.heading-anchor h1 {
    color: var(--purple);
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    font-size: clamp(28px, 2.5vw, 40px) !important;
    display: block;
}

.popup.heading-two {
    color: var(--orange);
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 28px;
}

.popup.blue-button {
    text-transform: capitalize;
    box-shadow: 0 3px 6px rgb(0 0 0 / 10%) !important;
    border: none !important;
    color: var(--bluee);
    font-size: 14px;
    padding: 10px 30px;
    display: block;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    border-radius: 40px;
    font-weight: 500;
    background-image: var(--blue-gradient) !important;
    color: #e2e4ee !important;
}

.theme-card-conrtainer {
    width: 100% !important;
    max-width: 1600px !important;
}

.theme-card-conrtainer .cards_flex {
    flex-wrap: wrap;
    width: 100%;
    /* max-width: 990px; */
    column-gap: 2%;
    margin: 0 auto 50px;
}

.theme-card-conrtainer .cards_flex .radio_btn {
    width: 100%;
    max-width: calc(90%/6) !important;
}

.theme-card {
    position: relative;
}

.theme-card h2 {
    position: absolute;
    bottom: 130px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    color: #000;
    text-align: center;
    font-size: clamp(22px, 1.75vw, 24px);
    margin-bottom: 0;
}

@media (max-width: 1200px) {
    .theme-card-conrtainer .cards_flex {}
}

@media (max-width: 768px) {
    .theme-card-conrtainer .cards_flex .radio_btn {}
    .theme-card h2 {
        bottom: 100px;
        font-size: clamp(18px, 1.75vw, 22px);
    }
}

@media (max-width: 530px) {
    .theme-card-conrtainer .cards_flex .radio_btn {}
    .theme-card h2 {
        bottom: 120px;
    }
}

.gifter-preview .theme-wrapper .data.gift-flow-data{
    bottom: 66px !important;
}

.gift-flow-data .greetings-msg{
    line-height: 1;
    margin: 0 auto 15px !important;
    font-size: clamp(20px, 3vw, 30px) !important;
    color: red !important;
}

.gift-flow-data .event-heading{
    font-size: clamp(14px, 2.5vw, 24px) !important;
}

.gift-flow-data .para{
    color: var(--dark);
    font-weight: 600;
    font-size: 13px !important;
    margin: 10px auto !important;
    font-family: euclid !important;
}

.gift-flow-data small{
    display: block;
    color: var(--dark);
    font-weight: 300;
    font-size: 12px !important;
}

.gift-flow-data .p3{
    min-height: 100px;
    max-height: 100px;
    margin: 10px auto !important;
    width: 100% !important;
    max-width: 80% !important;
    font-size: 12px !important;
    overflow-y: scroll;
    border-radius: 0px !important;
    padding: 5px !important;
}

.gifter-preview .theme-wrapper .gift-flow-data .p3::-webkit-scrollbar {
    width: 3px;
}
.gifter-preview .theme-wrapper .gift-flow-data .p3::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden;
}
.gifter-preview .theme-wrapper .gift-flow-data .p3::-webkit-scrollbar-thumb {
    background-color: #00228A;
}

@media (max-width: 530px){
    .gifter-preview .theme-wrapper .data.gift-flow-data{
        bottom: 30px !important;
    }
    .gift-flow-data .greetings-msg{
        margin: 0 auto 5px !important;
    }
    .gift-flow-data .para{
        margin: 5px auto !important;
    }
    .gift-flow-data .p3{
        min-height: auto;
        max-width: 96% !important;
        font-size: 10px !important;
        margin: 5px auto !important;
        padding: 3px !important;
    }
}

@media (max-width: 400px){
    .gifter-preview .theme-wrapper .data.gift-flow-data{
        bottom: 20px !important;
    }
    .gifter-preview .theme-wrapper .gift-flow-data .p3{
        font-size: 10px !important;
        max-height: 60px;
        min-height: 60px;
    }
}

